\contentsline {chapter}{Academic Integrity Declaration}{i}{Doc-Start}%
\contentsline {chapter}{Table of Contents}{ii}{chapter*.1}%
\contentsline {chapter}{List of Figures}{iii}{chapter*.2}%
\contentsline {chapter}{List of Tables}{iv}{chapter*.3}%
\contentsline {chapter}{List of Abbreviations}{v}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Automated Refulling Systems in the Aviation Industry}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Object Detection and Tracking in Computer Vision}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Deep Learning for Spacio-Temporal Prediction}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}Methodology}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dataset Configuration}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Provided Dataset Description}{14}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Data Annotation}{14}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Framework Design}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Model Design}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Algorithm Design}{15}{section.3.4}%
\contentsline {chapter}{\numberline {4}Experiment Design}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Experiment Environment}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Comparison Experiments}{16}{section.4.2}%
\contentsline {chapter}{\numberline {5}Results and Discussion}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Data Description}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Experiment Results}{17}{section.5.2}%
\contentsline {section}{\numberline {5.3}Testing Visualisation}{17}{section.5.3}%
\contentsline {chapter}{\numberline {6}Results and Discussion}{18}{chapter.6}%
\contentsline {chapter}{References}{19}{chapter*.20}%
