\contentsline {chapter}{Academic Integrity Declaration}{i}{Doc-Start}%
\contentsline {chapter}{Abstract}{ii}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}%
\contentsline {chapter}{Table of Contents}{iv}{chapter*.3}%
\contentsline {chapter}{List of Figures}{vi}{chapter*.4}%
\contentsline {chapter}{List of Tables}{viii}{chapter*.5}%
\contentsline {chapter}{List of Abbreviations}{x}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Gap}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aim and Objectives}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Technological Contributions}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Thesis Layout}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Automated Refulling Systems in the Aviation Industry}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Object Detection and Tracking in Computer Vision}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Deep Learning for Spacio-Temporal Prediction}{13}{section.2.3}%
\contentsline {chapter}{\numberline {3}Methodology}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dataset Configuration}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Dataset Description}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Data Annotation}{19}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Summary of Available Videos}{20}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Data Distribution}{21}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Data Balancing}{21}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Example Images from the Datase}{22}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Analysis of Temporal Dynamics with Savitzky-Golay Filtering}{23}{subsection.3.1.7}%
\contentsline {section}{\numberline {3.2}Framework Design}{26}{section.3.2}%
\contentsline {section}{\numberline {3.3}Object Detection Model Fine-tuning}{27}{section.3.3}%
\contentsline {section}{\numberline {3.4}Sequence Model Design}{27}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Input Representation}{28}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Encoders}{28}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Hidden State Fusion}{29}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Decoders}{30}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Algorithm Design}{33}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Calculation of Key Values for Loss Functions}{33}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Loss Function Formulation}{34}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Data Postprocessing}{35}{subsection.3.5.3}%
\contentsline {chapter}{\numberline {4}Experiment Design}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Experiment Environment}{37}{section.4.1}%
\contentsline {section}{\numberline {4.2}Model Training and Optimization}{37}{section.4.2}%
\contentsline {section}{\numberline {4.3}Comparison Experiments}{41}{section.4.3}%
\contentsline {section}{\numberline {4.4}Evaluation Metrics}{44}{section.4.4}%
\contentsline {section}{\numberline {4.5}Framework Evaluation}{46}{section.4.5}%
\contentsline {chapter}{\numberline {5}Results and Discussion}{47}{chapter.5}%
\contentsline {section}{\numberline {5.1}Object Detection Training Results}{47}{section.5.1}%
\contentsline {section}{\numberline {5.2}Experiment Results}{48}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Hyperparameter Tuning}{48}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}SizPos-GRU Model Evaluation}{49}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Framework Evaluation}{50}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Testing Visualisation}{52}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{56}{chapter.6}%
\contentsline {chapter}{References}{57}{appendix*.59}%
