\contentsline {chapter}{Academic Integrity Declaration}{i}{Doc-Start}%
\contentsline {chapter}{Abstract}{ii}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}%
\contentsline {chapter}{Table of Contents}{iv}{chapter*.3}%
\contentsline {chapter}{List of Figures}{vi}{chapter*.4}%
\contentsline {chapter}{List of Tables}{viii}{chapter*.5}%
\contentsline {chapter}{List of Abbreviations}{ix}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Gap}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aim and Objectives}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Technological Contributions}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Thesis Layout}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Automated Refulling Systems in the Aviation Industry}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Object Detection and Tracking in Computer Vision}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Deep Learning for Spacio-Temporal Prediction}{13}{section.2.3}%
\contentsline {chapter}{\numberline {3}Methodology}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dataset Configuration}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Dataset Description}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Data Annotation}{19}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Summary of Available Videos}{20}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Data Distribution}{20}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Balanced Data Distribution}{21}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Framework Design}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Object Detection Model Fine-tuning}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}Sequence Model Design}{23}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Input Representation}{24}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Encoders}{24}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Hidden State Fusion}{25}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Decoders}{26}{subsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.4.1}Position Decoder}{26}{subsubsection.3.4.4.1}%
\contentsline {subsubsection}{\numberline {3.4.4.2}Size Decoder}{26}{subsubsection.3.4.4.2}%
\contentsline {subsubsection}{\numberline {3.4.4.3}Self-Attention Mechanism}{27}{subsubsection.3.4.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4.4}Final Output}{27}{subsubsection.3.4.4.4}%
\contentsline {section}{\numberline {3.5}Algorithm Design}{28}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Data Preprocessing}{28}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Data Postprocessing}{28}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Data Augmentation Strategy}{28}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Implementation Details}{29}{subsection.3.5.4}%
\contentsline {chapter}{\numberline {4}Experiment Design}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Experiment Environment}{30}{section.4.1}%
\contentsline {section}{\numberline {4.2}Comparison Experiments}{30}{section.4.2}%
\contentsline {section}{\numberline {4.3}Evaluation Metrics}{32}{section.4.3}%
\contentsline {chapter}{\numberline {5}Results and Discussion}{34}{chapter.5}%
\contentsline {section}{\numberline {5.1}Object Detection Training Results}{34}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Summary}{34}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Data Description}{34}{section.5.2}%
\contentsline {section}{\numberline {5.3}Experiment Results}{36}{section.5.3}%
\contentsline {section}{\numberline {5.4}Testing Visualisation}{36}{section.5.4}%
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{37}{chapter.6}%
\contentsline {chapter}{\numberline {A}Analysis of Bounding Box Metrics}{38}{appendix.A}%
\contentsline {chapter}{References}{45}{appendix*.49}%
