\begin{thebibliography}{58}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alahi et~al.(2016)Alahi, Goel, Ramanathan, Robicquet, Fei-Fei, and Savarese]{Alahi2016}
A.~Alahi, K.~Goel, V.~Ramanathan, A.~Robicquet, L.~Fei-Fei, and S.~Savarese.
\newblock Social lstm: Human trajectory prediction in crowded spaces.
\newblock volume 2016-December, 2016.
\newblock \doi{10.1109/CVPR.2016.110}.

\bibitem[Association(2019)]{iata2019guidance}
I.~A.~T. Association.
\newblock Guidance material on microbiological contamination in aircraft fuel tanks.
\newblock 2019.

\bibitem[Bennett et~al.(1991)Bennett, Shiu, and Leahy]{Bennett1991}
R.~A. Bennett, Y.~C. Shiu, and M.~B. Leahy.
\newblock A robust light invariant vision system for aircraft refueling.
\newblock volume~1, 1991.
\newblock \doi{10.1109/robot.1991.131568}.

\bibitem[Blakey et~al.(2011)Blakey, Rye, and Wilson]{blakey2011aviation}
S.~Blakey, L.~Rye, and C.~W. Wilson.
\newblock Aviation gas turbine alternative fuels: a review.
\newblock \emph{Proceedings of the Combustion Institute}, 33\penalty0 (2):\penalty0 2863--2885, 2011.
\newblock \doi{10.1016/j.proci.2010.09.011}.

\bibitem[Bochkovskiy et~al.(2020)Bochkovskiy, Wang, and Liao]{DBLP:journals/corr/abs-2004-10934}
A.~Bochkovskiy, C.~Wang, and H.~M. Liao.
\newblock Yolov4: Optimal speed and accuracy of object detection.
\newblock \emph{CoRR}, abs/2004.10934, 2020.
\newblock URL \url{https://arxiv.org/abs/2004.10934}.

\bibitem[Chen and Stettner(2011)]{Chen2011}
C.-I. Chen and R.~Stettner.
\newblock Drogue tracking using 3d flash lidar for autonomous aerial refueling.
\newblock volume 8037, 2011.
\newblock \doi{10.1117/12.886572}.

\bibitem[Chen et~al.(2022)Chen, Wang, Zhao, Lv, and Niu]{SurveyVisualOT}
F.~Chen, X.~Wang, Y.~Zhao, S.~Lv, and X.~Niu.
\newblock Visual object tracking: A survey.
\newblock \emph{Computer Vision and Image Understanding}, 222, 9 2022.
\newblock ISSN 1090235X.
\newblock \doi{10.1016/j.cviu.2022.103508}.

\bibitem[Chen et~al.(2023)Chen, Yuan, Wu, Wang, Hou, and Cheng]{chen2023yoloms}
Y.~Chen, X.~Yuan, R.~Wu, J.~Wang, Q.~Hou, and M.-M. Cheng.
\newblock Yolo-ms: Rethinking multi-scale representation learning for real-time object detection, 2023.

\bibitem[Cheng et~al.(2023)Cheng, Yuan, Yao, Yan, Zeng, Xie, and Han]{SurveySmallObjectDetection}
G.~Cheng, X.~Yuan, X.~Yao, K.~Yan, Q.~Zeng, X.~Xie, and J.~Han.
\newblock Towards large-scale small object detection: Survey and benchmarks.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence}, 45, 2023.
\newblock ISSN 19393539.
\newblock \doi{10.1109/TPAMI.2023.3290594}.

\bibitem[Dai et~al.(2016)Dai, Li, He, and Sun]{DBLP:journals/corr/DaiLHS16}
J.~Dai, Y.~Li, K.~He, and J.~Sun.
\newblock {R-FCN:} object detection via region-based fully convolutional networks.
\newblock \emph{CoRR}, abs/1605.06409, 2016.
\newblock URL \url{http://arxiv.org/abs/1605.06409}.

\bibitem[Eitel et~al.(2017)Eitel, Hauff, and Burgard]{DBLP:journals/corr/EitelHB17}
A.~Eitel, N.~Hauff, and W.~Burgard.
\newblock Learning to singulate objects using a push proposal network.
\newblock \emph{CoRR}, abs/1707.08101, 2017.
\newblock URL \url{http://arxiv.org/abs/1707.08101}.

\bibitem[Face(2023)]{huggingface2023objectdetection}
H.~Face.
\newblock Object detection leaderboard, 2023.
\newblock URL \url{https://huggingface.co/blog/object-detection-leaderboard}.
\newblock Accessed: 2024-06-17.

\bibitem[Fan et~al.(2019)Fan, Zhu, and Yang]{CubicLSTMsVideoPrediction}
H.~Fan, L.~Zhu, and Y.~Yang.
\newblock Cubic lstms for video prediction.
\newblock page 8263 – 8270, 2019.
\newblock URL \url{https://www.scopus.com/inward/record.uri?eid=2-s2.0-85085021761&partnerID=40&md5=5ef1e8834ec46834bbb53bbcf11720c9}.
\newblock Cited by: 41.

\bibitem[Finn et~al.(2016)Finn, Goodfellow, and Levine]{DBLP:journals/corr/FinnGL16}
C.~Finn, I.~J. Goodfellow, and S.~Levine.
\newblock Unsupervised learning for physical interaction through video prediction.
\newblock \emph{CoRR}, abs/1605.07157, 2016.
\newblock URL \url{http://arxiv.org/abs/1605.07157}.

\bibitem[Ge et~al.(2021)Ge, Liu, Wang, Li, and Sun]{DBLP:journals/corr/abs-2107-08430}
Z.~Ge, S.~Liu, F.~Wang, Z.~Li, and J.~Sun.
\newblock {YOLOX:} exceeding {YOLO} series in 2021.
\newblock \emph{CoRR}, abs/2107.08430, 2021.
\newblock URL \url{https://arxiv.org/abs/2107.08430}.

\bibitem[Girshick(2015)]{DBLP:journals/corr/Girshick15}
R.~B. Girshick.
\newblock Fast {R-CNN}.
\newblock \emph{CoRR}, abs/1504.08083, 2015.
\newblock URL \url{http://arxiv.org/abs/1504.08083}.

\bibitem[Girshick et~al.(2013)Girshick, Donahue, Darrell, and Malik]{DBLP:journals/corr/GirshickDDM13}
R.~B. Girshick, J.~Donahue, T.~Darrell, and J.~Malik.
\newblock Rich feature hierarchies for accurate object detection and semantic segmentation.
\newblock \emph{CoRR}, abs/1311.2524, 2013.
\newblock URL \url{http://arxiv.org/abs/1311.2524}.

\bibitem[Gong et~al.(2023)Gong, Liu, Xu, Xu, He, Zhang, and Rasol]{AARBinocularVision}
K.~Gong, B.~Liu, X.~Xu, Y.~Xu, Y.~He, Z.~Zhang, and J.~Rasol.
\newblock Research of an unmanned aerial vehicle autonomous aerial refueling docking method based on binocular vision.
\newblock \emph{Drones}, 7, 2023.
\newblock ISSN 2504446X.
\newblock \doi{10.3390/drones7070433}.

\bibitem[Hong et~al.(2022)Hong, Martin, and Raubal]{HowDoUGoWhere}
Y.~Hong, H.~Martin, and M.~Raubal.
\newblock How do you go where?: improving next location prediction by learning travel mode information using transformers.
\newblock 2022.
\newblock \doi{10.1145/3557915.3560996}.

\bibitem[Huang and Guan(2024)]{DualBranchSpatialTemporalLearningNetworkVideoPrediction}
H.~Huang and Y.~Guan.
\newblock A dual-branch spatial-temporal learning network for video prediction.
\newblock \emph{IEEE Access}, 12:\penalty0 73258 – 73267, 2024.
\newblock \doi{10.1109/ACCESS.2024.3394209}.
\newblock URL \url{https://www.scopus.com/inward/record.uri?eid=2-s2.0-85191878045&doi=10.1109%2fACCESS.2024.3394209&partnerID=40&md5=a2491ede039a7189014acb3b7eb0256d}.
\newblock Cited by: 0; All Open Access, Gold Open Access.

\bibitem[Jin et~al.(2024)Jin, Song, Li, and Zhang]{UnsupervisedVideoForecastingFlowParsingMechanism}
B.~Jin, X.~Song, J.~Li, and P.~Zhang.
\newblock Unsupervised video forecasting with flow parsing mechanism of human visual system.
\newblock \emph{Engineering Applications of Artificial Intelligence}, 134:\penalty0 108652, 2024.
\newblock ISSN 0952-1976.
\newblock \doi{https://doi.org/10.1016/j.engappai.2024.108652}.
\newblock URL \url{https://www.sciencedirect.com/science/article/pii/S0952197624008108}.

\bibitem[Jocher(2022)]{YOLOv5Release}
G.~Jocher.
\newblock Yolov5 release v7.0, 2022.
\newblock URL \url{https://github.com/ultralytics/yolov5/tree/v7.0}.

\bibitem[Jocher(2023)]{YOLOv8}
G.~Jocher.
\newblock Yolov8, 2023.
\newblock URL \url{https://github.com/ultralytics/ultralytics/tree/main}.

\bibitem[Kang et~al.(2022)Kang, Tariq, Oh, and Woo]{SurveyDLOD}
J.~Kang, S.~Tariq, H.~Oh, and S.~Woo.
\newblock A survey of deep learning-based object detection methods and datasets for overhead imagery.
\newblock \emph{IEEE Access}, 10:\penalty0 1--1, 01 2022.
\newblock \doi{10.1109/ACCESS.2022.3149052}.

\bibitem[Karim et~al.(2024)Karim, Qin, and Wang]{FusionGRU}
M.~M. Karim, R.~Qin, and Y.~Wang.
\newblock Fusion-gru: A deep learning model for future bounding box prediction of traffic agents in risky driving videos.
\newblock \emph{Transportation Research Record}, 2024.
\newblock ISSN 21694052.
\newblock \doi{10.1177/03611981241230540}.

\bibitem[Kazda and Caves(2015)]{kazda2015airport}
A.~Kazda and R.~E. Caves.
\newblock \emph{Airport design and operation}.
\newblock Emerald Group Publishing Limited, 3rd ed. edition, 2015.

\bibitem[Kuang et~al.(2023)Kuang, Barnes, Tang, and Jenkins]{DatasetAGR}
B.~Kuang, S.~Barnes, G.~Tang, and K.~Jenkins.
\newblock A dataset for autonomous aircraft refueling on the ground (agr).
\newblock 2023.
\newblock \doi{10.1109/ICAC57885.2023.10275212}.

\bibitem[Kugarajeevan et~al.(2023)Kugarajeevan, Kokul, Ramanan, and Fernando]{SurveyTransformersSingleOT}
J.~Kugarajeevan, T.~Kokul, A.~Ramanan, and S.~Fernando.
\newblock Transformers in single object tracking: An experimental survey.
\newblock \emph{IEEE Access}, 11, 2023.
\newblock ISSN 21693536.
\newblock \doi{10.1109/ACCESS.2023.3298440}.

\bibitem[Lee et~al.(2022)Lee, Jeon, Han, and Jeong]{FFPSpaceSystemVehicles}
W.~C. Lee, Y.~B. Jeon, S.~S. Han, and C.~S. Jeong.
\newblock Position prediction in space system for vehicles using artificial intelligence.
\newblock \emph{Symmetry}, 14, 2022.
\newblock ISSN 20738994.
\newblock \doi{10.3390/sym14061151}.

\bibitem[Li et~al.(2023)Li, Li, Geng, Jiang, Cheng, Zhang, Ke, Xu, and Chu]{li2023yolov6}
C.~Li, L.~Li, Y.~Geng, H.~Jiang, M.~Cheng, B.~Zhang, Z.~Ke, X.~Xu, and X.~Chu.
\newblock Yolov6 v3.0: A full-scale reloading, 2023.

\bibitem[Lin et~al.(2018)Lin, Goyal, Girshick, He, and Dollár]{lin2018focal}
T.-Y. Lin, P.~Goyal, R.~Girshick, K.~He, and P.~Dollár.
\newblock Focal loss for dense object detection, 2018.

\bibitem[Liu et~al.(2021)Liu, Liu, Srivastava, Połap, and Woźniak]{OverviewCorrelationAlgoOT}
S.~Liu, D.~Liu, G.~Srivastava, D.~Połap, and M.~Woźniak.
\newblock Overview and methods of correlation filter algorithms in object tracking.
\newblock \emph{Complex and Intelligent Systems}, 7, 2021.
\newblock ISSN 21986053.
\newblock \doi{10.1007/s40747-020-00161-4}.

\bibitem[Liu et~al.(2015)Liu, Anguelov, Erhan, Szegedy, Reed, Fu, and Berg]{DBLP:journals/corr/LiuAESR15}
W.~Liu, D.~Anguelov, D.~Erhan, C.~Szegedy, S.~E. Reed, C.~Fu, and A.~C. Berg.
\newblock {SSD:} single shot multibox detector.
\newblock \emph{CoRR}, abs/1512.02325, 2015.
\newblock URL \url{http://arxiv.org/abs/1512.02325}.

\bibitem[Ranjan et~al.(2023)Ranjan, Bhandari, Kim, and Kim]{VideoFramePredictionByJointOptimizationWithSynthesisAndOpticalFlowEstimation}
N.~Ranjan, S.~Bhandari, Y.-C. Kim, and H.~Kim.
\newblock Video frame prediction by joint optimization of direct frame synthesis and optical-flow estimation.
\newblock \emph{Computers, Materials and Continua}, 75\penalty0 (2):\penalty0 2615 – 2639, 2023.
\newblock \doi{10.32604/cmc.2023.026086}.
\newblock URL \url{https://www.scopus.com/inward/record.uri?eid=2-s2.0-85152478811&doi=10.32604%2fcmc.2023.026086&partnerID=40&md5=3c3a7145b11a082102840f176198a13d}.
\newblock Cited by: 0; All Open Access, Gold Open Access.

\bibitem[Redmon and Farhadi(2016)]{DBLP:journals/corr/RedmonF16}
J.~Redmon and A.~Farhadi.
\newblock {YOLO9000:} better, faster, stronger.
\newblock \emph{CoRR}, abs/1612.08242, 2016.
\newblock URL \url{http://arxiv.org/abs/1612.08242}.

\bibitem[Redmon et~al.(2015)Redmon, Divvala, Girshick, and Farhadi]{DBLP:journals/corr/RedmonDGF15}
J.~Redmon, S.~K. Divvala, R.~B. Girshick, and A.~Farhadi.
\newblock You only look once: Unified, real-time object detection.
\newblock \emph{CoRR}, abs/1506.02640, 2015.
\newblock URL \url{http://arxiv.org/abs/1506.02640}.

\bibitem[Ren et~al.(2017)Ren, He, Girshick, and Sun]{Ren2017}
S.~Ren, K.~He, R.~Girshick, and J.~Sun.
\newblock Faster r-cnn: Towards real-time object detection with region proposal networks.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence}, 39, 2017.
\newblock ISSN 01628828.
\newblock \doi{10.1109/TPAMI.2016.2577031}.

\bibitem[Rodriguez et~al.(2008)Rodriguez, Ahmed, and Shah]{UCFSport}
M.~D. Rodriguez, J.~Ahmed, and M.~Shah.
\newblock Action mach a spatio-temporal maximum average correlation height filter for action recognition.
\newblock In \emph{2008 IEEE Conference on Computer Vision and Pattern Recognition}, pages 1--8, 2008.
\newblock \doi{10.1109/CVPR.2008.4587727}.

\bibitem[Sati et~al.(2019)Sati, Singh, and Yadav]{sati2019aircraft}
R.~Sati, S.~Singh, and R.~Yadav.
\newblock Aircraft fuel system: design, components, and safety.
\newblock \emph{International Journal of Aerospace Engineering}, 2019:\penalty0 1--12, 2019.
\newblock \doi{10.1155/2019/6943787}.

\bibitem[Schuldt et~al.(2004)Schuldt, Laptev, and Caputo]{KTH}
C.~Schuldt, I.~Laptev, and B.~Caputo.
\newblock Recognizing human actions: a local svm approach.
\newblock In \emph{Proceedings of the 17th International Conference on Pattern Recognition, 2004. ICPR 2004.}, volume~3, pages 32--36 Vol.3, 2004.
\newblock \doi{10.1109/ICPR.2004.1334462}.

\bibitem[Schultz(1986)]{Schultz1986}
E.~R. Schultz.
\newblock Robotic systems for aircraft servicing/maintenance.
\newblock \emph{IEEE Aerospace and Electronic Systems Magazine}, 1, 1986.
\newblock ISSN 08858985.
\newblock \doi{10.1109/MAES.1986.5005018}.

\bibitem[Shi et~al.(2015)Shi, Chen, Wang, Yeung, Wong, and Woo]{ConvLSTM}
X.~Shi, Z.~Chen, H.~Wang, D.~Yeung, W.~Wong, and W.~Woo.
\newblock Convolutional {LSTM} network: {A} machine learning approach for precipitation nowcasting.
\newblock \emph{CoRR}, abs/1506.04214, 2015.
\newblock URL \url{http://arxiv.org/abs/1506.04214}.

\bibitem[Srivastava et~al.(2015)Srivastava, Mansimov, and Salakhutdinov]{DBLP:journals/corr/SrivastavaMS15}
N.~Srivastava, E.~Mansimov, and R.~Salakhutdinov.
\newblock Unsupervised learning of video representations using lstms.
\newblock \emph{CoRR}, abs/1502.04681, 2015.
\newblock URL \url{http://arxiv.org/abs/1502.04681}.

\bibitem[Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Łukasz Kaiser, and Polosukhin]{Vaswani2017}
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N. Gomez, Łukasz Kaiser, and I.~Polosukhin.
\newblock Attention is all you need.
\newblock volume 2017-December, 2017.

\bibitem[Wang et~al.(2024{\natexlab{a}})Wang, Chen, Liu, Chen, Lin, Han, and Ding]{wang2024yolov10}
A.~Wang, H.~Chen, L.~Liu, K.~Chen, Z.~Lin, J.~Han, and G.~Ding.
\newblock Yolov10: Real-time end-to-end object detection, 2024{\natexlab{a}}.

\bibitem[Wang et~al.(2023)Wang, He, Nie, Guo, Liu, Han, and Wang]{wang2023goldyolo}
C.~Wang, W.~He, Y.~Nie, J.~Guo, C.~Liu, K.~Han, and Y.~Wang.
\newblock Gold-yolo: Efficient object detector via gather-and-distribute mechanism, 2023.

\bibitem[Wang et~al.(2024{\natexlab{b}})Wang, Yeh, and Liao]{wang2024yolov9}
C.-Y. Wang, I.-H. Yeh, and H.-Y.~M. Liao.
\newblock Yolov9: Learning what you want to learn using programmable gradient information, 2024{\natexlab{b}}.

\bibitem[Wang et~al.(2017)Wang, Dong, Kong, Li, and Zhang]{AARCNN}
X.~Wang, X.~Dong, X.~Kong, J.~Li, and B.~Zhang.
\newblock Drogue detection for autonomous aerial refueling based on convolutional neural networks.
\newblock \emph{Chinese Journal of Aeronautics}, 30, 2017.
\newblock ISSN 10009361.
\newblock \doi{10.1016/j.cja.2016.12.022}.

\bibitem[Wu and Xu(2021)]{SmallObjectDetectionPositonPrediction}
J.~Wu and S.~Xu.
\newblock From point to region: Accurate and efficient hierarchical small object detection in low-resolution remote sensing images.
\newblock \emph{Remote Sensing}, 13, 2021.
\newblock ISSN 20724292.
\newblock \doi{10.3390/rs13132620}.

\bibitem[Xu et~al.(2022)Xu, Wang, Lv, Chang, Cui, Deng, Wang, Dang, Wei, Du, and Lai]{xu2022ppyoloe}
S.~Xu, X.~Wang, W.~Lv, Q.~Chang, C.~Cui, K.~Deng, G.~Wang, Q.~Dang, S.~Wei, Y.~Du, and B.~Lai.
\newblock Pp-yoloe: An evolved version of yolo, 2022.

\bibitem[Xu et~al.(2023)Xu, Jiang, Chen, Huang, Zhang, and Sun]{xu2023damoyolo}
X.~Xu, Y.~Jiang, W.~Chen, Y.~Huang, Y.~Zhang, and X.~Sun.
\newblock Damo-yolo : A report on real-time object detection design, 2023.

\bibitem[Ye et~al.(2023)Ye, Qin, Zhao, Gao, Deng, and Ouyang]{ODNetworkUAVCNNTransformer}
T.~Ye, W.~Qin, Z.~Zhao, X.~Gao, X.~Deng, and Y.~Ouyang.
\newblock Real-time object detection network in uav-vision based on cnn and transformer.
\newblock \emph{IEEE Transactions on Instrumentation and Measurement}, 72, 2023.
\newblock ISSN 15579662.
\newblock \doi{10.1109/TIM.2023.3241825}.

\bibitem[Yildirim and Rana(2023)]{HybridDatasetAGRV2}
S.~Yildirim and Z.~A. Rana.
\newblock Reducing the reality gap using hybrid data for real-time autonomous operations.
\newblock \emph{Mathematics}, 11, 2023.
\newblock ISSN 22277390.
\newblock \doi{10.3390/math11071696}.

\bibitem[Yildirim et~al.(2021)Yildirim, Rana, and Tang]{AGRPoseEstimation}
S.~Yildirim, Z.~Rana, and G.~Tang.
\newblock Autonomous ground refuelling approach for civil aircrafts using computer vision and robotics.
\newblock volume 2021-October, 2021.
\newblock \doi{10.1109/DASC52595.2021.9594312}.

\bibitem[Yildirim et~al.(2023)Yildirim, Rana, and Tang]{HybridDatasetAGRV1}
S.~Yildirim, Z.~A. Rana, and G.~Tang.
\newblock Development of vision guided real-time trajectory planning system for autonomous ground refuelling operations using hybrid dataset.
\newblock 2023.
\newblock \doi{10.2514/6.2023-1148}.

\bibitem[Zaidi et~al.(2022)Zaidi, Ansari, Aslam, Kanwal, Asghar, and Lee]{SurveyModernODModels}
S.~S.~A. Zaidi, M.~S. Ansari, A.~Aslam, N.~Kanwal, M.~Asghar, and B.~Lee.
\newblock A survey of modern deep learning based object detection models, 2022.
\newblock ISSN 10512004.

\bibitem[Zhang et~al.(2021)Zhang, Wang, Liu, Zhang, and Chen]{SuveyAdvancesSingleOTMethods}
Y.~Zhang, T.~Wang, K.~Liu, B.~Zhang, and L.~Chen.
\newblock Recent advances of single-object tracking methods: A brief survey.
\newblock \emph{Neurocomputing}, 455, 2021.
\newblock ISSN 18728286.
\newblock \doi{10.1016/j.neucom.2021.05.011}.

\bibitem[Zhong et~al.(2017)Zhong, Li, Wang, and Su]{AAREKF}
Z.~Zhong, D.~Li, H.~Wang, and Z.~Su.
\newblock Drogue position and tracking with machine vision for autonomous air refueling based on ekf.
\newblock volume~2, 2017.
\newblock \doi{10.1109/IHMSC.2017.151}.

\end{thebibliography}
