\contentsline {chapter}{Academic Integrity Declaration}{i}{Doc-Start}%
\contentsline {chapter}{Table of Contents}{ii}{chapter*.1}%
\contentsline {chapter}{List of Figures}{iv}{chapter*.2}%
\contentsline {chapter}{List of Tables}{vi}{chapter*.3}%
\contentsline {chapter}{List of Abbreviations}{vii}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Gap}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aim and Objectives}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Technological Contributions}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Thesis Layout}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Automated Refulling Systems in the Aviation Industry}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Object Detection and Tracking in Computer Vision}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Deep Learning for Spacio-Temporal Prediction}{14}{section.2.3}%
\contentsline {chapter}{\numberline {3}Methodology}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dataset Configuration}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Provided Dataset Description}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Data Annotation}{18}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Summary of Available Videos}{19}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Initial Data Distribution}{19}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Balanced Data Distribution}{20}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Example Images from the Dataset}{21}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Sequence Model Data Preparation}{22}{subsection.3.1.7}%
\contentsline {section}{\numberline {3.2}Framework Design}{28}{section.3.2}%
\contentsline {section}{\numberline {3.3}Object Detection Model Fine-tuning}{29}{section.3.3}%
\contentsline {section}{\numberline {3.4}Sequence Model Design}{29}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Input Representation}{29}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Encoders}{30}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Hidden State Fusion}{31}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Decoders}{32}{subsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.4.1}Position Decoder}{32}{subsubsection.3.4.4.1}%
\contentsline {subsubsection}{\numberline {3.4.4.2}Size Decoder}{32}{subsubsection.3.4.4.2}%
\contentsline {subsubsection}{\numberline {3.4.4.3}Self-Attention Mechanism}{33}{subsubsection.3.4.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4.4}Final Output}{33}{subsubsection.3.4.4.4}%
\contentsline {section}{\numberline {3.5}Algorithm Design}{34}{section.3.5}%
\contentsline {section}{\numberline {3.6}Data Augmentation Strategy}{34}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Sequence Reversal}{34}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Camera Movement Simulation}{34}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Zoom Simulation}{35}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Detection Inaccuracy Simulation}{35}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Implementation Details}{35}{subsection.3.6.5}%
\contentsline {chapter}{\numberline {4}Experiment Design}{36}{chapter.4}%
\contentsline {section}{\numberline {4.1}Experiment Environment}{36}{section.4.1}%
\contentsline {section}{\numberline {4.2}Comparison Experiments}{36}{section.4.2}%
\contentsline {section}{\numberline {4.3}Evaluation Metrics}{36}{section.4.3}%
\contentsline {chapter}{\numberline {5}Results and Discussion}{38}{chapter.5}%
\contentsline {section}{\numberline {5.1}Object Detection Training Results}{38}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Summary}{38}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Data Description}{39}{section.5.2}%
\contentsline {section}{\numberline {5.3}Experiment Results}{39}{section.5.3}%
\contentsline {section}{\numberline {5.4}Testing Visualisation}{39}{section.5.4}%
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{40}{chapter.6}%
\contentsline {chapter}{References}{41}{chapter*.44}%
