This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 425500_Thesis_Report.aux
The style file: abbrvnat.bst
Database file #1: LaTeX.bib
Database file #2: CUCitations.bib
Warning--empty booktitle in Alahi2016
Warning--empty booktitle in iata2019guidance
Warning--empty booktitle in Bennett1991
Warning--empty booktitle in Bhat2020
Warning--empty booktitle in Chen2011
Warning--empty booktitle in Feng2018
Warning--empty booktitle in HowDoUGoWhere
Warning--empty booktitle in DatasetAGR
Warning--empty booktitle in Vaswani2017
Warning--empty booktitle in AGRPoseEstimation
Warning--empty booktitle in HybridDatasetAGRV1
Warning--empty booktitle in AAREKF
You've used 33 entries,
            2773 wiz_defined-function locations,
            844 strings with 12950 characters,
and the built_in function-call counts, 16601 in all, are:
= -- 1399
> -- 1292
< -- 13
+ -- 432
- -- 399
* -- 1443
:= -- 2696
add.period$ -- 144
call.type$ -- 33
change.case$ -- 232
chr.to.int$ -- 33
cite$ -- 78
duplicate$ -- 690
empty$ -- 1145
format.name$ -- 440
if$ -- 3382
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 33
newline$ -- 218
num.names$ -- 132
pop$ -- 443
preamble$ -- 1
purify$ -- 199
quote$ -- 0
skip$ -- 558
stack$ -- 0
substring$ -- 134
swap$ -- 42
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 358
warning$ -- 12
while$ -- 104
width$ -- 0
write$ -- 507
(There were 12 warnings)
