\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Pressure Refuelling of a Commercial Aircraft. Source: Tom Boon/Simple Flying\relax }}{1}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Challenges in Detecting Aircraft Refuelling Port\relax }}{2}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces AFRL's Automated Aircraft Ground Refueling system prototype robot (Photo Credit: AFRL/RXQ Robotics Group)\relax }}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces AR3P Concept Development Prototype Robot (Photo Credit: U.S. Army)\relax }}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces AR3P Robot Hot Refueling Demonstration for S-70 Helicopter\relax }}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Autonomous Aerial Refueling (AAR) of X-47B Unmanned Combat Air System Demonstrator (Photo Credit: U.S. Navy)\relax }}{6}{figure.caption.10}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Autonomous Air Refueling Detection System with EKF. Source: \citet {AAREKF}\relax }}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Kalman Filter Workflow for Pose Estimation in Autonomous Ground Refueling. Source: \citet {AGRPoseEstimation}\relax }}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces AAGR Dataset Overview. Source: \citet {DatasetAGR}\relax }}{7}{figure.caption.13}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Example of outputs from an object detector\nobreakspace {}\cite {huggingface2023objectdetection}.\relax }}{8}{figure.caption.14}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Basic deep learning-based one-stage vs two-stage object detection model architectures\nobreakspace {}\cite {SurveyDLOD}.\relax }}{8}{figure.caption.15}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Intersection over Union (IoU) between a detection (in green) and ground-truth (in blue).\nobreakspace {}\cite {huggingface2023objectdetection}\relax }}{9}{figure.caption.16}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Comparing different Sequence models: RNN, LSTM, and GRU. Source: Colah's blog. Compiled by AIML.com\relax }}{11}{figure.caption.17}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Cubic LSTM Architecture. (a) 3D structure of the CubicLSTM unit. (b) Topological diagram of the CubicLSTM unit. (c) Two-spatial-layer RNN composed of CubicLSTM units. The unit consists of three branches, a spatial (z-) branch for extracting and recognizing moving objects, a temporal (y-) branch for capturing and predicting motions, and an output (x-) branch for combining the first two branches to generate the predicted frames. Source:\nobreakspace {}\citet {CubicLSTMsVideoPrediction}\relax }}{12}{figure.caption.18}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Model Architecture. Source:\nobreakspace {}\citet {UnsupervisedVideoForecastingFlowParsingMechanism}\relax }}{13}{figure.caption.19}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces FPNet-OF model architecture. Source:\nobreakspace {}\citet {VideoFramePredictionByJointOptimizationWithSynthesisAndOpticalFlowEstimation}\relax }}{14}{figure.caption.20}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Fusion-GRU model architecture. Source:\nobreakspace {}\citet {FusionGRU}\relax }}{14}{figure.caption.21}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Dual-Branch Spatial-Temporal Learning Network. Source:\nobreakspace {}\citet {DualBranchSpatialTemporalLearningNetworkVideoPrediction}\relax }}{15}{figure.caption.22}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Dual-Branch Spatial-Temporal Learning Network. Source:\nobreakspace {}\citet {SurveyDLOD}\relax }}{15}{figure.caption.23}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces 2-digit Moving MNIST data by\nobreakspace {}\citet {DBLP:journals/corr/SrivastavaMS15}\relax }}{16}{figure.caption.24}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Robotic Pushing Dataset. Source:\nobreakspace {}\citet {DBLP:journals/corr/EitelHB17}\relax }}{16}{figure.caption.25}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces KTH Action Dataset. Source:\nobreakspace {}\citet {KTH}\relax }}{17}{figure.caption.26}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces UCF Sports Dataset. Source:\nobreakspace {}\citet {UCFSport}\relax }}{17}{figure.caption.27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Intel® ${\text {RealSense}}^{\text {TM}}$ D435 Depth Camera. Source: Intel\relax }}{18}{figure.caption.28}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Annotated images of the refueling port in the CLOSED state.\relax }}{22}{figure.caption.32}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Annotated images of the refueling port in the OPEN state.\relax }}{22}{figure.caption.33}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Annotated images of the refueling port in the SEMI-OPEN state.\relax }}{22}{figure.caption.34}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Temporal analysis of different metrics for the refueling port in the \textit {test\_indoor1} video. The metrics include (a) central position, (b) velocity, (c) acceleration, and (d) area, providing a comprehensive overview of the object's dynamics over time.\relax }}{23}{figure.caption.35}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Temporal analysis of different metrics for the refueling port in the \textit {test\_indoor1} video. The metrics include (a) central position, (b) velocity, (c) acceleration, and (d) area, providing a comprehensive overview of the object's dynamics over time.\relax }}{24}{figure.caption.36}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Temporal analysis of different metrics for the refueling port in the \textit {test\_outdoor1} video. The metrics include (a) central position, (b) velocity, (c) acceleration, and (d) area, providing a comprehensive overview of the object's dynamics over time.\relax }}{25}{figure.caption.37}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Temporal analysis of different metrics for the refueling port in the \textit {test\_outdoor1} video. The metrics include (a) central position, (b) velocity, (c) acceleration, and (d) area, providing a comprehensive overview of the object's dynamics over time.\relax }}{26}{figure.caption.38}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Temporal analysis of different metrics for the refueling port in the \textit {test\_video\_lab\_platform\_6} video. The metrics include (a) central position, (b) velocity, (c) acceleration, and (d) area, providing a comprehensive overview of the object's dynamics over time.\relax }}{27}{figure.caption.39}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Temporal analysis of different metrics for the refueling port in the \textit {test\_video\_lab\_platform\_6} video. The metrics include (a) central position, (b) velocity, (c) acceleration, and (d) area, providing a comprehensive overview of the object's dynamics over time.\relax }}{28}{figure.caption.40}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Framework Workflow\relax }}{30}{figure.caption.41}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces SizPos-GRU Model Architecture\relax }}{31}{figure.caption.42}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
