\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Academic Integrity Declaration}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}{chapter*.3}\protected@file@percent }
\citation{huggingface2023objectdetection}
\citation{SurveyDLOD}
\citation{huggingface2023objectdetection}
\citation{DBLP:journals/corr/SrivastavaMS15}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{vii}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{blakey2011aviation}
\citation{kazda2015airport}
\citation{sati2019aircraft}
\citation{iata2019guidance}
\citation{sati2019aircraft}
\citation{iata2019guidance}
\citation{blakey2011aviation}
\citation{kazda2015airport}
\citation{iata2019guidance}
\citation{sati2019aircraft}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pressure Refuelling of a Commercial Aircraft. Source: Tom Boon/Simple Flying\relax }}{1}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pressure-refuelling}{{1.1}{1}{Pressure Refuelling of a Commercial Aircraft. Source: Tom Boon/Simple Flying\relax }{figure.caption.7}{}}
\citation{Schultz1986,Bennett1991,DatasetAGR}
\citation{HybridDatasetAGRV2}
\citation{AGRPoseEstimation}
\citation{AARBinocularVision}
\citation{DatasetAGR}
\citation{AGRPoseEstimation}
\citation{HybridDatasetAGRV1}
\citation{HybridDatasetAGRV2}
\citation{AGRPoseEstimation}
\citation{DatasetAGR}
\citation{HybridDatasetAGRV1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Automated Refulling Systems in the Aviation Industry}{3}{section.2.1}\protected@file@percent }
\citation{AARCNN}
\citation{Chen2011}
\citation{AARCNN}
\citation{AAREKF}
\citation{huggingface2023objectdetection}
\citation{huggingface2023objectdetection}
\citation{huggingface2023objectdetection}
\citation{DBLP:journals/corr/GirshickDDM13}
\citation{DBLP:journals/corr/Girshick15}
\citation{Ren2017}
\citation{DBLP:journals/corr/DaiLHS16}
\citation{SurveyDLOD,ODNetworkUAVCNNTransformer}
\citation{DBLP:journals/corr/LiuAESR15}
\citation{DBLP:journals/corr/RedmonDGF15,DBLP:journals/corr/RedmonF16,DBLP:journals/corr/abs-2004-10934,chen2023yoloms,DBLP:journals/corr/abs-2107-08430,YOLOv5Release,li2023yolov6,YOLOv8,wang2024yolov9,xu2022ppyoloe,wang2023goldyolo,xu2023damoyolo,wang2024yolov10}
\citation{lin2018focal}
\citation{SurveyDLOD,ODNetworkUAVCNNTransformer}
\citation{SurveyDLOD}
\citation{SurveyDLOD}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Object Detection and Tracking in Computer Vision}{5}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of outputs from an object detector\nobreakspace  {}\cite  {huggingface2023objectdetection}.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:object-detection}{{2.1}{5}{Example of outputs from an object detector~\cite {huggingface2023objectdetection}.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Basic deep learning-based one-stage vs two-stage object detection model architectures\nobreakspace  {}\cite  {SurveyDLOD}.\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:two-stage-vs-single-stage}{{2.2}{5}{Basic deep learning-based one-stage vs two-stage object detection model architectures~\cite {SurveyDLOD}.\relax }{figure.caption.9}{}}
\citation{huggingface2023objectdetection}
\citation{huggingface2023objectdetection}
\citation{huggingface2023objectdetection}
\citation{huggingface2023objectdetection}
\citation{huggingface2023objectdetection}
\citation{huggingface2023objectdetection}
\citation{huggingface2023objectdetection}
\citation{huggingface2023objectdetection}
\citation{SurveyVisualOT}
\citation{SurveyVisualOT}
\citation{OverviewCorrelationAlgoOT,SuveyAdvancesSingleOTMethods,SurveyModernODModels}
\citation{SuveyAdvancesSingleOTMethods,SurveyModernODModels,SurveyTransformersSingleOT}
\citation{SurveyTransformersSingleOT}
\citation{SurveySmallObjectDetection,SmallObjectDetectionPositonPrediction}
\citation{SuveyAdvancesSingleOTMethods,SurveyModernODModels}
\citation{OverviewCorrelationAlgoOT,SuveyAdvancesSingleOTMethods}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Intersection over Union (IoU) between a detection (in green) and ground-truth (in blue).\nobreakspace  {}\cite  {huggingface2023objectdetection}\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:iou-metric}{{2.3}{6}{Intersection over Union (IoU) between a detection (in green) and ground-truth (in blue).~\cite {huggingface2023objectdetection}\relax }{figure.caption.10}{}}
\citation{FFPSpaceSystemVehicles}
\citation{Alahi2016}
\citation{FusionGRU}
\citation{FusionGRU}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deep Learning for Spacio-Temporal Prediction}{7}{section.2.3}\protected@file@percent }
\citation{ConvLSTM}
\citation{CubicLSTMsVideoPrediction}
\citation{DualBranchSpatialTemporalLearningNetworkVideoPrediction}
\citation{UnsupervisedVideoForecastingFlowParsingMechanism}
\citation{VideoFramePredictionByJointOptimizationWithSynthesisAndOpticalFlowEstimation}
\citation{Lee2020}
\citation{DBLP:journals/corr/SrivastavaMS15,CubicLSTMsVideoPrediction}
\citation{DBLP:journals/corr/SrivastavaMS15}
\citation{DBLP:journals/corr/SrivastavaMS15}
\citation{DBLP:journals/corr/FinnGL16,CubicLSTMsVideoPrediction}
\citation{KTH,CubicLSTMsVideoPrediction}
\citation{UCFSport,DualBranchSpatialTemporalLearningNetworkVideoPrediction}
\citation{Vaswani2017}
\citation{HowDoUGoWhere}
\citation{SpatioTemporalTransformerRecommender}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 2-digit Moving MNIST data\nobreakspace  {}\cite  {DBLP:journals/corr/SrivastavaMS15}\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:moving-mnist}{{2.4}{10}{2-digit Moving MNIST data~\cite {DBLP:journals/corr/SrivastavaMS15}\relax }{figure.caption.11}{}}
\bibstyle{abbrvnat}
\bibdata{LaTeX,CUCitations}
\bibcite{Alahi2016}{{1}{2016}{{Alahi et~al.}}{{Alahi, Goel, Ramanathan, Robicquet, Fei-Fei, and Savarese}}}
\bibcite{iata2019guidance}{{2}{2019}{{Association}}{{}}}
\bibcite{Bennett1991}{{3}{1991}{{Bennett et~al.}}{{Bennett, Shiu, and Leahy}}}
\bibcite{blakey2011aviation}{{4}{2011}{{Blakey et~al.}}{{Blakey, Rye, and Wilson}}}
\bibcite{DBLP:journals/corr/abs-2004-10934}{{5}{2020}{{Bochkovskiy et~al.}}{{Bochkovskiy, Wang, and Liao}}}
\bibcite{Chen2011}{{6}{2011}{{Chen and Stettner}}{{}}}
\bibcite{SurveyVisualOT}{{7}{2022}{{Chen et~al.}}{{Chen, Wang, Zhao, Lv, and Niu}}}
\bibcite{chen2023yoloms}{{8}{2023}{{Chen et~al.}}{{Chen, Yuan, Wu, Wang, Hou, and Cheng}}}
\bibcite{SurveySmallObjectDetection}{{9}{2023}{{Cheng et~al.}}{{Cheng, Yuan, Yao, Yan, Zeng, Xie, and Han}}}
\bibcite{DBLP:journals/corr/DaiLHS16}{{10}{2016}{{Dai et~al.}}{{Dai, Li, He, and Sun}}}
\bibcite{huggingface2023objectdetection}{{11}{2023}{{Face}}{{}}}
\bibcite{CubicLSTMsVideoPrediction}{{12}{2019}{{Fan et~al.}}{{Fan, Zhu, and Yang}}}
\bibcite{DBLP:journals/corr/FinnGL16}{{13}{2016}{{Finn et~al.}}{{Finn, Goodfellow, and Levine}}}
\@writefile{toc}{\contentsline {chapter}{References}{12}{chapter*.12}\protected@file@percent }
\bibcite{DBLP:journals/corr/abs-2107-08430}{{14}{2021}{{Ge et~al.}}{{Ge, Liu, Wang, Li, and Sun}}}
\bibcite{DBLP:journals/corr/Girshick15}{{15}{2015}{{Girshick}}{{}}}
\bibcite{DBLP:journals/corr/GirshickDDM13}{{16}{2013}{{Girshick et~al.}}{{Girshick, Donahue, Darrell, and Malik}}}
\bibcite{AARBinocularVision}{{17}{2023}{{Gong et~al.}}{{Gong, Liu, Xu, Xu, He, Zhang, and Rasol}}}
\bibcite{HowDoUGoWhere}{{18}{2022}{{Hong et~al.}}{{Hong, Martin, and Raubal}}}
\bibcite{DualBranchSpatialTemporalLearningNetworkVideoPrediction}{{19}{2024}{{Huang and Guan}}{{}}}
\bibcite{UnsupervisedVideoForecastingFlowParsingMechanism}{{20}{2024}{{Jin et~al.}}{{Jin, Song, Li, and Zhang}}}
\bibcite{YOLOv5Release}{{21}{2022}{{Jocher}}{{}}}
\bibcite{YOLOv8}{{22}{2023}{{Jocher}}{{}}}
\bibcite{SurveyDLOD}{{23}{2022}{{Kang et~al.}}{{Kang, Tariq, Oh, and Woo}}}
\bibcite{FusionGRU}{{24}{2024}{{Karim et~al.}}{{Karim, Qin, and Wang}}}
\bibcite{kazda2015airport}{{25}{2015}{{Kazda and Caves}}{{}}}
\bibcite{DatasetAGR}{{26}{2023}{{Kuang et~al.}}{{Kuang, Barnes, Tang, and Jenkins}}}
\bibcite{SurveyTransformersSingleOT}{{27}{2023}{{Kugarajeevan et~al.}}{{Kugarajeevan, Kokul, Ramanan, and Fernando}}}
\bibcite{Lee2020}{{28}{2020}{{Lee et~al.}}{{Lee, Oh, and Lee}}}
\bibcite{FFPSpaceSystemVehicles}{{29}{2022}{{Lee et~al.}}{{Lee, Jeon, Han, and Jeong}}}
\bibcite{li2023yolov6}{{30}{2023}{{Li et~al.}}{{Li, Li, Geng, Jiang, Cheng, Zhang, Ke, Xu, and Chu}}}
\bibcite{lin2018focal}{{31}{2018}{{Lin et~al.}}{{Lin, Goyal, Girshick, He, and Dollár}}}
\bibcite{OverviewCorrelationAlgoOT}{{32}{2021}{{Liu et~al.}}{{Liu, Liu, Srivastava, Połap, and Woźniak}}}
\bibcite{DBLP:journals/corr/LiuAESR15}{{33}{2015}{{Liu et~al.}}{{Liu, Anguelov, Erhan, Szegedy, Reed, Fu, and Berg}}}
\bibcite{VideoFramePredictionByJointOptimizationWithSynthesisAndOpticalFlowEstimation}{{34}{2023}{{Ranjan et~al.}}{{Ranjan, Bhandari, Kim, and Kim}}}
\bibcite{DBLP:journals/corr/RedmonF16}{{35}{2016}{{Redmon and Farhadi}}{{}}}
\bibcite{DBLP:journals/corr/RedmonDGF15}{{36}{2015}{{Redmon et~al.}}{{Redmon, Divvala, Girshick, and Farhadi}}}
\bibcite{Ren2017}{{37}{2017}{{Ren et~al.}}{{Ren, He, Girshick, and Sun}}}
\bibcite{UCFSport}{{38}{2008}{{Rodriguez et~al.}}{{Rodriguez, Ahmed, and Shah}}}
\bibcite{sati2019aircraft}{{39}{2019}{{Sati et~al.}}{{Sati, Singh, and Yadav}}}
\bibcite{KTH}{{40}{2004}{{Schuldt et~al.}}{{Schuldt, Laptev, and Caputo}}}
\bibcite{Schultz1986}{{41}{1986}{{Schultz}}{{}}}
\bibcite{ConvLSTM}{{42}{2015}{{Shi et~al.}}{{Shi, Chen, Wang, Yeung, Wong, and Woo}}}
\bibcite{DBLP:journals/corr/SrivastavaMS15}{{43}{2015}{{Srivastava et~al.}}{{Srivastava, Mansimov, and Salakhutdinov}}}
\bibcite{Vaswani2017}{{44}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Łukasz Kaiser, and Polosukhin}}}
\bibcite{wang2024yolov10}{{45}{2024{}}{{Wang et~al.}}{{Wang, Chen, Liu, Chen, Lin, Han, and Ding}}}
\bibcite{wang2023goldyolo}{{46}{2023}{{Wang et~al.}}{{Wang, He, Nie, Guo, Liu, Han, and Wang}}}
\bibcite{wang2024yolov9}{{47}{2024{}}{{Wang et~al.}}{{Wang, Yeh, and Liao}}}
\bibcite{AARCNN}{{48}{2017}{{Wang et~al.}}{{Wang, Dong, Kong, Li, and Zhang}}}
\bibcite{SmallObjectDetectionPositonPrediction}{{49}{2021}{{Wu and Xu}}{{}}}
\bibcite{xu2022ppyoloe}{{50}{2022}{{Xu et~al.}}{{Xu, Wang, Lv, Chang, Cui, Deng, Wang, Dang, Wei, Du, and Lai}}}
\bibcite{SpatioTemporalTransformerRecommender}{{51}{2023{}}{{Xu et~al.}}{{Xu, Huang, and Zou}}}
\bibcite{xu2023damoyolo}{{52}{2023{}}{{Xu et~al.}}{{Xu, Jiang, Chen, Huang, Zhang, and Sun}}}
\bibcite{ODNetworkUAVCNNTransformer}{{53}{2023}{{Ye et~al.}}{{Ye, Qin, Zhao, Gao, Deng, and Ouyang}}}
\bibcite{HybridDatasetAGRV2}{{54}{2023}{{Yildirim and Rana}}{{}}}
\bibcite{AGRPoseEstimation}{{55}{2021}{{Yildirim et~al.}}{{Yildirim, Rana, and Tang}}}
\bibcite{HybridDatasetAGRV1}{{56}{2023}{{Yildirim et~al.}}{{Yildirim, Rana, and Tang}}}
\bibcite{SurveyModernODModels}{{57}{2022}{{Zaidi et~al.}}{{Zaidi, Ansari, Aslam, Kanwal, Asghar, and Lee}}}
\bibcite{SuveyAdvancesSingleOTMethods}{{58}{2021}{{Zhang et~al.}}{{Zhang, Wang, Liu, Zhang, and Chen}}}
\bibcite{AAREKF}{{59}{2017}{{Zhong et~al.}}{{Zhong, Li, Wang, and Su}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ethical Approval Letter}{17}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Extra Data}{18}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{27}
