This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 425500_Thesis_Report.aux
The style file: abbrvnat.bst
Database file #1: LaTeX.bib
Database file #2: CUCitations.bib
Warning--empty booktitle in Alahi2016
Warning--empty booktitle in iata2019guidance
Warning--empty booktitle in Bennett1991
Warning--empty booktitle in Chen2011
Warning--empty booktitle in CubicLSTMsVideoPrediction
Warning--empty booktitle in HowDoUGoWhere
Warning--empty booktitle in DatasetAGR
Warning--empty booktitle in Vaswani2017
Warning--empty booktitle in AGRPoseEstimation
Warning--empty booktitle in HybridDatasetAGRV1
Warning--empty booktitle in AAREKF
You've used 58 entries,
            2773 wiz_defined-function locations,
            979 strings with 18347 characters,
and the built_in function-call counts, 29355 in all, are:
= -- 2476
> -- 2286
< -- 22
+ -- 767
- -- 708
* -- 2521
:= -- 4701
add.period$ -- 231
call.type$ -- 58
change.case$ -- 410
chr.to.int$ -- 57
cite$ -- 127
duplicate$ -- 1187
empty$ -- 2022
format.name$ -- 778
if$ -- 6027
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 47
newline$ -- 355
num.names$ -- 232
pop$ -- 800
preamble$ -- 1
purify$ -- 352
quote$ -- 0
skip$ -- 1038
stack$ -- 0
substring$ -- 350
swap$ -- 110
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 633
warning$ -- 11
while$ -- 187
width$ -- 0
write$ -- 848
(There were 11 warnings)
