This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 425500_Thesis_Report.aux
The style file: abbrvnat.bst
Database file #1: LaTeX.bib
Database file #2: CUCitations.bib
Warning--empty booktitle in Alahi2016
Warning--empty booktitle in Bennett1991
Warning--empty booktitle in DatasetAGR
Warning--empty booktitle in MultipleObjectForecasting
Warning--empty booktitle in AGRPoseEstimation
Warning--empty booktitle in HybridDatasetAGRV1
Warning--empty booktitle in AAREKF
You've used 54 entries,
            2773 wiz_defined-function locations,
            946 strings with 16405 characters,
and the built_in function-call counts, 26061 in all, are:
= -- 2197
> -- 2020
< -- 20
+ -- 682
- -- 626
* -- 2215
:= -- 4207
add.period$ -- 213
call.type$ -- 54
change.case$ -- 369
chr.to.int$ -- 52
cite$ -- 115
duplicate$ -- 1032
empty$ -- 1818
format.name$ -- 688
if$ -- 5325
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 36
newline$ -- 328
num.names$ -- 218
pop$ -- 739
preamble$ -- 1
purify$ -- 315
quote$ -- 0
skip$ -- 901
stack$ -- 0
substring$ -- 248
swap$ -- 76
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 594
warning$ -- 7
while$ -- 174
width$ -- 0
write$ -- 782
(There were 7 warnings)
