\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A figure caption\relax }}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces A figure on a rotated page caption\relax }}{9}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Estimated Sales Forecast\nobreakspace {}\cite [p.4]{wisker_good_2012}\relax }}{16}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
