This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 425500_Thesis_Report.aux
The style file: abbrvnat.bst
Database file #1: LaTeX.bib
Database file #2: CUCitations.bib
Warning--empty booktitle in Alahi2016
Warning--empty booktitle in iata2019guidance
Warning--empty booktitle in Bennett1991
Warning--empty booktitle in Chen2011
Warning--empty booktitle in CubicLSTMsVideoPrediction
Warning--empty booktitle in HowDoUGoWhere
Warning--empty booktitle in DatasetAGR
Warning--empty booktitle in Vaswani2017
Warning--empty booktitle in AGRPoseEstimation
Warning--empty booktitle in HybridDatasetAGRV1
Warning--empty booktitle in AAREKF
You've used 59 entries,
            2773 wiz_defined-function locations,
            988 strings with 18662 characters,
and the built_in function-call counts, 29816 in all, are:
= -- 2520
> -- 2316
< -- 22
+ -- 778
- -- 717
* -- 2564
:= -- 4778
add.period$ -- 237
call.type$ -- 59
change.case$ -- 416
chr.to.int$ -- 57
cite$ -- 129
duplicate$ -- 1207
empty$ -- 2053
format.name$ -- 788
if$ -- 6121
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 48
newline$ -- 363
num.names$ -- 236
pop$ -- 807
preamble$ -- 1
purify$ -- 357
quote$ -- 0
skip$ -- 1051
stack$ -- 0
substring$ -- 352
swap$ -- 113
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 644
warning$ -- 11
while$ -- 190
width$ -- 0
write$ -- 867
(There were 11 warnings)
