\contentsline {chapter}{Academic Integrity Declaration}{i}{Doc-Start}%
\contentsline {chapter}{Table of Contents}{ii}{chapter*.1}%
\contentsline {chapter}{List of Figures}{iv}{chapter*.2}%
\contentsline {chapter}{List of Tables}{vi}{chapter*.3}%
\contentsline {chapter}{List of Abbreviations}{vii}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Gap}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aim and Objectives}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Technological Contributions}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Thesis Layout}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Automated Refulling Systems in the Aviation Industry}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Object Detection and Tracking in Computer Vision}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Deep Learning for Spacio-Temporal Prediction}{13}{section.2.3}%
\contentsline {subsubsection}{\numberline {2.3.0.1}STED Model}{13}{subsubsection.2.3.0.1}%
\contentsline {subsubsection}{\numberline {2.3.0.2}Fusion-GRU Model}{16}{subsubsection.2.3.0.2}%
\contentsline {chapter}{\numberline {3}Methodology}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dataset Configuration}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Provided Dataset Description}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Data Annotation}{19}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Summary of Available Videos}{20}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Initial Data Distribution}{20}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Balanced Data Distribution}{21}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Example Images from the Dataset}{22}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Sequence Model Data Preparation}{23}{subsection.3.1.7}%
\contentsline {section}{\numberline {3.2}Framework Design}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}Object Detection Model Fine-tuning}{24}{section.3.3}%
\contentsline {section}{\numberline {3.4}Sequence Model Design}{24}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Input Representation}{24}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Encoders}{25}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Hidden State Fusion}{26}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Decoders}{27}{subsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.4.1}Position Decoder}{27}{subsubsection.3.4.4.1}%
\contentsline {subsubsection}{\numberline {3.4.4.2}Size Decoder}{27}{subsubsection.3.4.4.2}%
\contentsline {subsubsection}{\numberline {3.4.4.3}Self-Attention Mechanism}{28}{subsubsection.3.4.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4.4}Final Output}{28}{subsubsection.3.4.4.4}%
\contentsline {section}{\numberline {3.5}Algorithm Design}{29}{section.3.5}%
\contentsline {section}{\numberline {3.6}Data Augmentation Strategy}{29}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Sequence Reversal}{29}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Camera Movement Simulation}{29}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Zoom Simulation}{30}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Detection Inaccuracy Simulation}{30}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Implementation Details}{30}{subsection.3.6.5}%
\contentsline {chapter}{\numberline {4}Experiment Design}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Experiment Environment}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}Comparison Experiments}{31}{section.4.2}%
\contentsline {section}{\numberline {4.3}Evaluation Metrics}{31}{section.4.3}%
\contentsline {chapter}{\numberline {5}Results and Discussion}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Object Detection Training Results}{33}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Summary}{33}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Data Description}{34}{section.5.2}%
\contentsline {section}{\numberline {5.3}Experiment Results}{34}{section.5.3}%
\contentsline {section}{\numberline {5.4}Testing Visualisation}{34}{section.5.4}%
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{35}{chapter.6}%
\contentsline {chapter}{\numberline {A}Source Codes}{36}{appendix.A}%
\contentsline {chapter}{References}{43}{appendix*.46}%
