\begin{thebibliography}{1}

\bibitem{blakey2011aviation}
Blakey S, Rye L, Wilson CW.
\newblock Aviation gas turbine alternative fuels: a review.
\newblock Proceedings of the Combustion Institute. 2011;33(2):2863-85.

\bibitem{kazda2015airport}
Kazda A, Caves RE.
\newblock Airport design and operation.
\newblock 3rd edn. Emerald Group Publishing Limited; 2015.

\bibitem{sati2019aircraft}
Sati R, Singh S, Yadav R.
\newblock Aircraft fuel system: design, components, and safety.
\newblock International Journal of Aerospace Engineering. 2019;2019:1-12.

\bibitem{iata2019guidance}
Association IAT. Guidance material on microbiological contamination in aircraft fuel tanks; 2019.
\newblock \url{https://www.iata.org/contentassets/c0f61fc821dc4f62bb6441d7abedb076/guidance-material-on-microbiological-contamination-in-aircraft-fuel-tanks-doc-9977.pdf}.

\end{thebibliography}
