This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 425500_Thesis_Report.aux
The style file: abbrvnat.bst
Database file #1: LaTeX.bib
Database file #2: CUCitations.bib
Warning--empty booktitle in Alahi2016
Warning--empty booktitle in Bennett1991
Warning--empty booktitle in CubicLSTMsVideoPrediction
Warning--empty booktitle in HowDoUGoWhere
Warning--empty booktitle in DatasetAGR
Warning--empty booktitle in Vaswani2017
Warning--empty booktitle in AGRPoseEstimation
Warning--empty booktitle in HybridDatasetAGRV1
Warning--empty booktitle in AAREKF
You've used 59 entries,
            2773 wiz_defined-function locations,
            996 strings with 18887 characters,
and the built_in function-call counts, 29778 in all, are:
= -- 2542
> -- 2257
< -- 23
+ -- 759
- -- 698
* -- 2552
:= -- 4750
add.period$ -- 238
call.type$ -- 59
change.case$ -- 407
chr.to.int$ -- 57
cite$ -- 127
duplicate$ -- 1204
empty$ -- 2076
format.name$ -- 767
if$ -- 6132
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 44
newline$ -- 363
num.names$ -- 238
pop$ -- 793
preamble$ -- 1
purify$ -- 349
quote$ -- 0
skip$ -- 1043
stack$ -- 0
substring$ -- 436
swap$ -- 125
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 649
warning$ -- 9
while$ -- 197
width$ -- 0
write$ -- 869
(There were 9 warnings)
