This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 425500_Thesis_Report.aux
The style file: abbrvnat.bst
Database file #1: LaTeX.bib
Database file #2: CUCitations.bib
Warning--entry type for "Falcon_PyTorch_Lightning_2019" isn't style-file defined
--line 1268 of file CUCitations.bib
Warning--entry type for "Jocher_Ultralytics_YOLO_2023" isn't style-file defined
--line 1290 of file CUCitations.bib
Warning--empty booktitle in Alahi2016
Warning--empty booktitle in Bennett1991
Warning--empty booktitle in DatasetAGR
Warning--empty booktitle in MultipleObjectForecasting
Warning--empty booktitle in AGRPoseEstimation
Warning--empty booktitle in HybridDatasetAGRV1
Warning--empty booktitle in AAREKF
You've used 57 entries,
            2773 wiz_defined-function locations,
            965 strings with 18007 characters,
and the built_in function-call counts, 29626 in all, are:
= -- 2446
> -- 2515
< -- 21
+ -- 847
- -- 788
* -- 2594
:= -- 4814
add.period$ -- 225
call.type$ -- 57
change.case$ -- 432
chr.to.int$ -- 55
cite$ -- 121
duplicate$ -- 1087
empty$ -- 1924
format.name$ -- 855
if$ -- 6008
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 37
newline$ -- 345
num.names$ -- 230
pop$ -- 872
preamble$ -- 1
purify$ -- 375
quote$ -- 0
skip$ -- 991
stack$ -- 0
substring$ -- 254
swap$ -- 83
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 627
warning$ -- 7
while$ -- 183
width$ -- 0
write$ -- 823
(There were 9 warnings)
