\contentsline {chapter}{Academic Integrity Declaration}{i}{Doc-Start}%
\contentsline {chapter}{Abstract}{ii}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}%
\contentsline {chapter}{Table of Contents}{iv}{chapter*.3}%
\contentsline {chapter}{List of Figures}{vi}{chapter*.4}%
\contentsline {chapter}{List of Tables}{vii}{chapter*.5}%
\contentsline {chapter}{List of Abbreviations}{viii}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Guidance}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Title Pages}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Supervisors}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Associate Supervisors}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}School, Course, Degree and Academic Year}{2}{subsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.3.1}School}{2}{subsubsection.1.1.3.1}%
\contentsline {subsubsection}{\numberline {1.1.3.2}Course}{2}{subsubsection.1.1.3.2}%
\contentsline {subsubsection}{\numberline {1.1.3.3}Degree}{2}{subsubsection.1.1.3.3}%
\contentsline {subsubsection}{\numberline {1.1.3.4}Academic Year}{3}{subsubsection.1.1.3.4}%
\contentsline {subsection}{\numberline {1.1.4}Copyright}{3}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Fulfilment}{3}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Section Heading}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Subsection heading}{3}{subsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.1.1}Referring to headings}{4}{subsubsection.1.2.1.1}%
\contentsline {section}{\numberline {1.3}Chapter and Section Page Breaks}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}The Cranfield University logo and co-branding}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Using Cranfield University text in place of a logo}{5}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Adding a partner logo}{5}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Inserting captions in the main document}{5}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Figures - graphs, photos, diagrams}{5}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Tables}{6}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Equations}{7}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Referring to captions for figures, tables etc.}{7}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Updating Tables of Contents, Lists of Figures and Labels}{8}{subsection.1.5.5}%
\contentsline {section}{\numberline {1.6}Inserting Landsape Pages}{9}{section.1.6}%
\contentsline {chapter}{\numberline {2}Referencing}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Cranfield APA7 Author-Date Referencing}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Cranfield Numbered Referencing}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Books}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Journal Articles}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Conference Papers}{12}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Internet}{13}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Thesis or dissertation}{13}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Course materials}{13}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Official Publications}{13}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Reports}{14}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}Case Studies}{14}{subsection.2.2.9}%
\contentsline {subsection}{\numberline {2.2.10}Working Papers}{14}{subsection.2.2.10}%
\contentsline {subsection}{\numberline {2.2.11}Newspapers}{14}{subsection.2.2.11}%
\contentsline {subsection}{\numberline {2.2.12}Standards, patents, protocols and datasheets}{14}{subsection.2.2.12}%
\contentsline {subsection}{\numberline {2.2.13}Datasets and software}{15}{subsection.2.2.13}%
\contentsline {subsection}{\numberline {2.2.14}Audio visual materials}{15}{subsection.2.2.14}%
\contentsline {subsection}{\numberline {2.2.15}Images}{15}{subsection.2.2.15}%
\contentsline {subsection}{\numberline {2.2.16}Personal communications}{16}{subsection.2.2.16}%
\contentsline {chapter}{\numberline {3}Dealing with long chapter names}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dealing with long section names}{18}{section.3.1}%
\contentsline {chapter}{\numberline {4}More Topics}{19}{chapter.4}%
\contentsline {chapter}{\numberline {5}Final Topic}{20}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusions}{21}{chapter.6}%
\contentsline {chapter}{References}{22}{chapter*.11}%
\contentsline {chapter}{\numberline {A}Ethical Approval Letter}{27}{appendix.A}%
\contentsline {chapter}{\numberline {B}Extra Data}{28}{appendix.B}%
