This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 425500_Thesis_Report.aux
The style file: abbrvnat.bst
Database file #1: LaTeX.bib
Database file #2: CUCitations.bib
Warning--empty booktitle in Alahi2016
Warning--empty booktitle in iata2019guidance
Warning--empty booktitle in Bennett1991
Warning--empty booktitle in CubicLSTMsVideoPrediction
Warning--empty booktitle in HowDoUGoWhere
Warning--empty booktitle in DatasetAGR
Warning--empty booktitle in Vaswani2017
Warning--empty booktitle in AGRPoseEstimation
Warning--empty booktitle in HybridDatasetAGRV1
Warning--empty booktitle in AAREKF
You've used 61 entries,
            2773 wiz_defined-function locations,
            1006 strings with 19288 characters,
and the built_in function-call counts, 30463 in all, are:
= -- 2597
> -- 2288
< -- 25
+ -- 770
- -- 707
* -- 2592
:= -- 4856
add.period$ -- 244
call.type$ -- 61
change.case$ -- 416
chr.to.int$ -- 59
cite$ -- 132
duplicate$ -- 1246
empty$ -- 2146
format.name$ -- 780
if$ -- 6278
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 47
newline$ -- 373
num.names$ -- 246
pop$ -- 819
preamble$ -- 1
purify$ -- 356
quote$ -- 0
skip$ -- 1071
stack$ -- 0
substring$ -- 440
swap$ -- 127
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 666
warning$ -- 10
while$ -- 203
width$ -- 0
write$ -- 893
(There were 10 warnings)
