\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Academic Integrity Declaration}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}{chapter*.3}\protected@file@percent }
\citation{wisker_good_2012}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{viii}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Guidance}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Guidance}{{1}{1}{Guidance}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Title Pages}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:TitlePages}{{1.1}{1}{The Title Pages}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Supervisors}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:Supervisor}{{1.1.1}{1}{Supervisors}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Associate Supervisors}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:AssociateSupervisor}{{1.1.2}{1}{Associate Supervisors}{subsection.1.1.2}{}}
\citation{cranfield_university_taught_2023}
\citation{cranfield_university_research_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}School, Course, Degree and Academic Year}{2}{subsection.1.1.3}\protected@file@percent }
\newlabel{sec:SchoolCourse}{{1.1.3}{2}{School, Course, Degree and Academic Year}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}School}{2}{subsubsection.1.1.3.1}\protected@file@percent }
\newlabel{sec:School}{{1.1.3.1}{2}{School}{subsubsection.1.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.2}Course}{2}{subsubsection.1.1.3.2}\protected@file@percent }
\newlabel{sec:Course}{{1.1.3.2}{2}{Course}{subsubsection.1.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.3}Degree}{2}{subsubsection.1.1.3.3}\protected@file@percent }
\newlabel{sec:degree}{{1.1.3.3}{2}{Degree}{subsubsection.1.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.4}Academic Year}{3}{subsubsection.1.1.3.4}\protected@file@percent }
\newlabel{sec:AcademicYear}{{1.1.3.4}{3}{Academic Year}{subsubsection.1.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Copyright}{3}{subsection.1.1.4}\protected@file@percent }
\newlabel{sec:copyright}{{1.1.4}{3}{Copyright}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Fulfilment}{3}{subsection.1.1.5}\protected@file@percent }
\newlabel{sec:Fulfilment}{{1.1.5}{3}{Fulfilment}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Section Heading}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:SectionHeading}{{1.2}{3}{Section Heading}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Subsection heading}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:SubsectionHeading}{{1.2.1}{3}{Subsection heading}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Referring to headings}{4}{subsubsection.1.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Chapter and Section Page Breaks}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Cranfield University logo and co-branding}{4}{section.1.4}\protected@file@percent }
\citation{carlisle_ctan_2021,the_latex_project_team_ctan_2022}
\citation{schopf_ctan_2020,van_zandt_ctan_2022,hoffman_ctan_2023}
\citation{bidi-tex_github_organisation_ctan_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Using Cranfield University text in place of a logo}{5}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:UseCUText}{{1.4.1}{5}{Using Cranfield University text in place of a logo}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Adding a partner logo}{5}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:UsePartnerLogo}{{1.4.2}{5}{Adding a partner logo}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Inserting captions in the main document}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Figures - graphs, photos, diagrams}{5}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A figure caption\relax }}{6}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FigureExample}{{1.1}{6}{A figure caption\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Tables}{6}{subsection.1.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A table caption\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:TableExample}{{1.1}{6}{A table caption\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Equations}{7}{subsection.1.5.3}\protected@file@percent }
\newlabel{eq:circlearea}{{1.1}{7}{Equations}{equation.1.5.1}{}}
\newlabel{eq:quadratic}{{1.2}{7}{Equations}{equation.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Referring to captions for figures, tables etc.}{7}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Updating Tables of Contents, Lists of Figures and Labels}{8}{subsection.1.5.5}\protected@file@percent }
\citation{carlisle_ctan_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Inserting Landsape Pages}{9}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A figure on a rotated page caption\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:FigureExampleRotated}{{1.2}{9}{A figure on a rotated page caption\relax }{figure.caption.9}{}}
\citation{cranfield_library_service_apa7_2021}
\citation{barrington_library_numbered_2016}
\citation{weiss_ctan_2022}
\citation{cranfield_library_service_apa7_2021}
\citation{van_der_beek_ctan_2021}
\citation{barrington_library_numbered_2016}
\citation{sommerville_software_2007}
\citation{stair_principles_2010}
\citation{payne_relationship_1995}
\citation{kumra_oxford_2014}
\citation{haase_standards_2005}
\citation{asm_international_corrosion_1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Referencing}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:referencing}{{2}{11}{Referencing}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cranfield APA7 Author-Date Referencing}{11}{section.2.1}\protected@file@percent }
\newlabel{sec:authordaterefs}{{2.1}{11}{Cranfield APA7 Author-Date Referencing}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cranfield Numbered Referencing}{11}{section.2.2}\protected@file@percent }
\newlabel{sec:CranfieldNumbered}{{2.2}{11}{Cranfield Numbered Referencing}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Books}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:NumberedBooks}{{2.2.1}{11}{Books}{subsection.2.2.1}{}}
\citation{noauthor_whitakers_2011}
\citation{kerzer_project_2009}
\citation{dennis_secret_2012}
\citation{matvev_lectures_2006}
\citation{hutchinson_fracture_2010}
\citation{yang_perceptual_2016}
\citation{langley_process_2013}
\citation{yang_preparation_2010}
\citation{yang_another_2010}
\citation{anon_first_2005}
\citation{noauthor_11_2010}
\citation{moon_aeroacoustic_2003}
\citation{wessel_assessing_2010}
\citation{chiasson_large_1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Journal Articles}{12}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:NumberedJournal}{{2.2.2}{12}{Journal Articles}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Conference Papers}{12}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:NumberedConference}{{2.2.3}{12}{Conference Papers}{subsection.2.2.3}{}}
\citation{bradley_notitle_2011}
\citation{university_of_colorado_boulder_natural_2011}
\citation{borger_afghanistan_2010}
\citation{barefoot_october_2012}
\citation{forth_morphological_1989}
\citation{tatham_confidence_2010}
\citation{johnson_peat_2012}
\citation{forth_analysis_2012}
\citation{hurst_are_2012}
\citation{wolf_chinas_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Internet}{13}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:Internet}{{2.2.4}{13}{Internet}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Thesis or dissertation}{13}{subsection.2.2.5}\protected@file@percent }
\newlabel{sec:thesis}{{2.2.5}{13}{Thesis or dissertation}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Course materials}{13}{subsection.2.2.6}\protected@file@percent }
\newlabel{sec:course}{{2.2.6}{13}{Course materials}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Official Publications}{13}{subsection.2.2.7}\protected@file@percent }
\newlabel{sec:officialPubs}{{2.2.7}{13}{Official Publications}{subsection.2.2.7}{}}
\citation{curry_-flight_1989}
\citation{marketline_media_2013}
\citation{rolls-royce_group_plc_annual_2011}
\citation{bureau_van_dijk_rolls-royce_2010}
\citation{frenkel_europe_nodate}
\citation{rayner_combat_2011}
\citation{british_standards_institution_project_2010}
\citation{british_standards_institution_project_2010}
\citation{hodge_rear_2008}
\citation{great_britain_ministry_of_defence_retaining_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Reports}{14}{subsection.2.2.8}\protected@file@percent }
\newlabel{sec:Reports}{{2.2.8}{14}{Reports}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Case Studies}{14}{subsection.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Working Papers}{14}{subsection.2.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Newspapers}{14}{subsection.2.2.11}\protected@file@percent }
\newlabel{Sec:Newspapers}{{2.2.11}{14}{Newspapers}{subsection.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}Standards, patents, protocols and datasheets}{14}{subsection.2.2.12}\protected@file@percent }
\newlabel{sec:standards}{{2.2.12}{14}{Standards, patents, protocols and datasheets}{subsection.2.2.12}{}}
\citation{esdu_elastic_2008}
\citation{partridge_spectra_2014}
\citation{plone_foundation_plone_2016}
\citation{wisker_good_2012}
\citation{wisker_good_2012}
\citation{wood_cartoon_2014}
\citation{ordnance_survey_oxford_1994}
\citation{ordnance_survey_peak_2010}
\citation{groves_carrot_2007}
\citation{collins_pictures_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.13}Datasets and software}{15}{subsection.2.2.13}\protected@file@percent }
\newlabel{sec:datasets}{{2.2.13}{15}{Datasets and software}{subsection.2.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.14}Audio visual materials}{15}{subsection.2.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.15}Images}{15}{subsection.2.2.15}\protected@file@percent }
\newlabel{sec:images}{{2.2.15}{15}{Images}{subsection.2.2.15}{}}
\citation{rush_running_1997}
\citation{godfrey_restructure_nodate}
\citation{williams_conversation_nodate}
\citation{benson_should_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Estimated Sales Forecast\nobreakspace  {}\cite  [p.4]{wisker_good_2012}\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sales}{{2.1}{16}{Estimated Sales Forecast~\cite [p.4]{wisker_good_2012}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.16}Personal communications}{16}{subsection.2.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dealing with long chapter names}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dealing with long section names}{18}{section.3.1}\protected@file@percent }
\newlabel{sec:longSection}{{3.1}{18}{Dealing with long section names}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}More Topics}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Final Topic}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{CranfieldNumbered}
\bibdata{LaTeX,CUCitations}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{wisker_good_2012}{{1}{}{{}}{{}}}
\bibcite{cranfield_university_taught_2023}{{2}{}{{}}{{}}}
\bibcite{cranfield_university_research_2023}{{3}{}{{}}{{}}}
\bibcite{carlisle_ctan_2021}{{4}{}{{}}{{}}}
\bibcite{the_latex_project_team_ctan_2022}{{5}{}{{}}{{}}}
\bibcite{schopf_ctan_2020}{{6}{}{{}}{{}}}
\bibcite{van_zandt_ctan_2022}{{7}{}{{}}{{}}}
\bibcite{hoffman_ctan_2023}{{8}{}{{}}{{}}}
\bibcite{bidi-tex_github_organisation_ctan_2005}{{9}{}{{}}{{}}}
\bibcite{carlisle_ctan_2020}{{10}{}{{}}{{}}}
\bibcite{cranfield_library_service_apa7_2021}{{11}{}{{}}{{}}}
\bibcite{barrington_library_numbered_2016}{{12}{}{{}}{{}}}
\bibcite{weiss_ctan_2022}{{13}{}{{}}{{}}}
\bibcite{van_der_beek_ctan_2021}{{14}{}{{}}{{}}}
\bibcite{sommerville_software_2007}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{22}{chapter*.11}\protected@file@percent }
\bibcite{stair_principles_2010}{{16}{}{{}}{{}}}
\bibcite{payne_relationship_1995}{{17}{}{{}}{{}}}
\bibcite{kumra_oxford_2014}{{18}{}{{}}{{}}}
\bibcite{haase_standards_2005}{{19}{}{{}}{{}}}
\bibcite{asm_international_corrosion_1998}{{20}{}{{}}{{}}}
\bibcite{noauthor_whitakers_2011}{{21}{}{{}}{{}}}
\bibcite{kerzer_project_2009}{{22}{}{{}}{{}}}
\bibcite{dennis_secret_2012}{{23}{}{{}}{{}}}
\bibcite{matvev_lectures_2006}{{24}{}{{}}{{}}}
\bibcite{hutchinson_fracture_2010}{{25}{}{{}}{{}}}
\bibcite{yang_perceptual_2016}{{26}{}{{}}{{}}}
\bibcite{langley_process_2013}{{27}{}{{}}{{}}}
\bibcite{yang_preparation_2010}{{28}{}{{}}{{}}}
\bibcite{yang_another_2010}{{29}{}{{}}{{}}}
\bibcite{anon_first_2005}{{30}{}{{}}{{}}}
\bibcite{noauthor_11_2010}{{31}{}{{}}{{}}}
\bibcite{moon_aeroacoustic_2003}{{32}{}{{}}{{}}}
\bibcite{wessel_assessing_2010}{{33}{}{{}}{{}}}
\bibcite{chiasson_large_1999}{{34}{}{{}}{{}}}
\bibcite{bradley_notitle_2011}{{35}{}{{}}{{}}}
\bibcite{university_of_colorado_boulder_natural_2011}{{36}{}{{}}{{}}}
\bibcite{borger_afghanistan_2010}{{37}{}{{}}{{}}}
\bibcite{barefoot_october_2012}{{38}{}{{}}{{}}}
\bibcite{forth_morphological_1989}{{39}{}{{}}{{}}}
\bibcite{tatham_confidence_2010}{{40}{}{{}}{{}}}
\bibcite{johnson_peat_2012}{{41}{}{{}}{{}}}
\bibcite{forth_analysis_2012}{{42}{}{{}}{{}}}
\bibcite{hurst_are_2012}{{43}{}{{}}{{}}}
\bibcite{wolf_chinas_2011}{{44}{}{{}}{{}}}
\bibcite{curry_-flight_1989}{{45}{}{{}}{{}}}
\bibcite{marketline_media_2013}{{46}{}{{}}{{}}}
\bibcite{rolls-royce_group_plc_annual_2011}{{47}{}{{}}{{}}}
\bibcite{bureau_van_dijk_rolls-royce_2010}{{48}{}{{}}{{}}}
\bibcite{frenkel_europe_nodate}{{49}{}{{}}{{}}}
\bibcite{rayner_combat_2011}{{50}{}{{}}{{}}}
\bibcite{british_standards_institution_project_2010}{{51}{}{{}}{{}}}
\bibcite{hodge_rear_2008}{{52}{}{{}}{{}}}
\bibcite{great_britain_ministry_of_defence_retaining_2011}{{53}{}{{}}{{}}}
\bibcite{esdu_elastic_2008}{{54}{}{{}}{{}}}
\bibcite{partridge_spectra_2014}{{55}{}{{}}{{}}}
\bibcite{plone_foundation_plone_2016}{{56}{}{{}}{{}}}
\bibcite{wood_cartoon_2014}{{57}{}{{}}{{}}}
\bibcite{ordnance_survey_oxford_1994}{{58}{}{{}}{{}}}
\bibcite{ordnance_survey_peak_2010}{{59}{}{{}}{{}}}
\bibcite{groves_carrot_2007}{{60}{}{{}}{{}}}
\bibcite{collins_pictures_2010}{{61}{}{{}}{{}}}
\bibcite{rush_running_1997}{{62}{}{{}}{{}}}
\bibcite{godfrey_restructure_nodate}{{63}{}{{}}{{}}}
\bibcite{williams_conversation_nodate}{{64}{}{{}}{{}}}
\bibcite{benson_should_nodate}{{65}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ethical Approval Letter}{27}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Extra Data}{28}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{38}
