This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 425500_Thesis_Report.aux
The style file: abbrvnat.bst
Database file #1: LaTeX.bib
Database file #2: CUCitations.bib
Warning--empty booktitle in Alahi2016
Warning--empty booktitle in Bennett1991
Warning--empty booktitle in CubicLSTMsVideoPrediction
Warning--empty booktitle in HowDoUGoWhere
Warning--empty booktitle in DatasetAGR
Warning--empty booktitle in Vaswani2017
Warning--empty booktitle in AGRPoseEstimation
Warning--empty booktitle in HybridDatasetAGRV1
Warning--empty booktitle in AAREKF
You've used 62 entries,
            2773 wiz_defined-function locations,
            1016 strings with 19503 characters,
and the built_in function-call counts, 31280 in all, are:
= -- 2667
> -- 2381
< -- 24
+ -- 801
- -- 737
* -- 2679
:= -- 4995
add.period$ -- 251
call.type$ -- 62
change.case$ -- 430
chr.to.int$ -- 60
cite$ -- 133
duplicate$ -- 1257
empty$ -- 2177
format.name$ -- 809
if$ -- 6439
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 46
newline$ -- 382
num.names$ -- 250
pop$ -- 839
preamble$ -- 1
purify$ -- 368
quote$ -- 0
skip$ -- 1097
stack$ -- 0
substring$ -- 442
swap$ -- 127
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 682
warning$ -- 9
while$ -- 206
width$ -- 0
write$ -- 915
(There were 9 warnings)
