This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 425500_Thesis_Report.aux
The style file: abbrvnat.bst
Database file #1: LaTeX.bib
Database file #2: CUCitations.bib
Warning--empty booktitle in Alahi2016
Warning--empty booktitle in Bennett1991
Warning--empty booktitle in CubicLSTMsVideoPrediction
Warning--empty booktitle in HowDoUGoWhere
Warning--empty booktitle in DatasetAGR
Warning--empty booktitle in Vaswani2017
Warning--empty booktitle in AGRPoseEstimation
Warning--empty booktitle in HybridDatasetAGRV1
Warning--empty booktitle in AAREKF
You've used 61 entries,
            2773 wiz_defined-function locations,
            1011 strings with 19398 characters,
and the built_in function-call counts, 30966 in all, are:
= -- 2642
> -- 2371
< -- 23
+ -- 797
- -- 734
* -- 2664
:= -- 4952
add.period$ -- 248
call.type$ -- 61
change.case$ -- 425
chr.to.int$ -- 59
cite$ -- 131
duplicate$ -- 1244
empty$ -- 2138
format.name$ -- 805
if$ -- 6368
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 46
newline$ -- 377
num.names$ -- 246
pop$ -- 821
preamble$ -- 1
purify$ -- 365
quote$ -- 0
skip$ -- 1081
stack$ -- 0
substring$ -- 440
swap$ -- 127
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 671
warning$ -- 9
while$ -- 203
width$ -- 0
write$ -- 903
(There were 9 warnings)
