This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 425500_Thesis_Report.aux
The style file: CranfieldNumbered.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: LaTeX.bib
Database file #2: CUCitations.bib
Warning--empty author and editor in cranfield_university_taught_2023
Warning--missing publisher in cranfield_university_taught_2023
Warning--empty author and editor in cranfield_university_research_2023
Warning--missing publisher in cranfield_university_research_2023
Warning--empty author and editor in carlisle_ctan_2021
Warning--missing publisher in carlisle_ctan_2021
Warning--empty author and editor in the_latex_project_team_ctan_2022
Warning--missing publisher in the_latex_project_team_ctan_2022
Warning--empty author and editor in schopf_ctan_2020
Warning--missing publisher in schopf_ctan_2020
Warning--empty author and editor in van_zandt_ctan_2022
Warning--missing publisher in van_zandt_ctan_2022
Warning--empty author and editor in hoffman_ctan_2023
Warning--missing publisher in hoffman_ctan_2023
Warning--empty author and editor in bidi-tex_github_organisation_ctan_2005
Warning--missing publisher in bidi-tex_github_organisation_ctan_2005
Warning--empty author and editor in weiss_ctan_2022
Warning--missing publisher in weiss_ctan_2022
Warning--empty author and editor in van_der_beek_ctan_2021
Warning--missing publisher in van_der_beek_ctan_2021
Warning--empty organization in noauthor_whitakers_2011
Warning--empty organization in noauthor_11_2010
Warning--can't use both volume and number fields in moon_aeroacoustic_2003
Warning--empty author and editor in bradley_notitle_2011
Warning--empty title in bradley_notitle_2011
Warning--empty author and editor in university_of_colorado_boulder_natural_2011
Warning--missing publisher in university_of_colorado_boulder_natural_2011
Warning--empty author and editor in borger_afghanistan_2010
Warning--empty author and editor in barefoot_october_2012
Warning--empty author and editor in johnson_peat_2012
Warning--missing publisher in johnson_peat_2012
Warning--empty author and editor in forth_analysis_2012
Warning--missing publisher in forth_analysis_2012
Warning--empty author and editor in hurst_are_2012
Warning--missing publisher in hurst_are_2012
Warning--empty author and editor in frenkel_europe_nodate
Warning--missing publisher in frenkel_europe_nodate
Warning--there's a month but no year in frenkel_europe_nodate
Warning--empty author and editor in rayner_combat_2011
Warning--missing publisher in rayner_combat_2011
Warning--empty author and editor in partridge_spectra_2014
Warning--empty author and editor in plone_foundation_plone_2016
Warning--missing publisher in plone_foundation_plone_2016
Warning--empty author and editor in ordnance_survey_oxford_1994
Warning--empty author and editor in ordnance_survey_peak_2010
Warning--empty author and editor in groves_carrot_2007
Warning--missing publisher in groves_carrot_2007
Warning--empty author and editor in rush_running_1997
Warning--missing publisher in rush_running_1997
Warning--empty author and editor in godfrey_restructure_nodate
Warning--missing publisher in godfrey_restructure_nodate
Warning--there's a month but no year in godfrey_restructure_nodate
Warning--empty author and editor in williams_conversation_nodate
Warning--missing publisher in williams_conversation_nodate
Warning--there's a month but no year in williams_conversation_nodate
Warning--empty author and editor in benson_should_nodate
Warning--missing publisher in benson_should_nodate
Warning--there's a month but no year in benson_should_nodate
You've used 65 entries,
            3506 wiz_defined-function locations,
            1053 strings with 15600 characters,
and the built_in function-call counts, 55608 in all, are:
= -- 6351
> -- 489
< -- 192
+ -- 302
- -- 109
* -- 3842
:= -- 6390
add.period$ -- 194
call.type$ -- 65
change.case$ -- 18
chr.to.int$ -- 418
cite$ -- 123
duplicate$ -- 4914
empty$ -- 5466
format.name$ -- 120
if$ -- 13267
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 452
newline$ -- 312
num.names$ -- 68
pop$ -- 1331
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1061
stack$ -- 0
substring$ -- 7664
swap$ -- 1126
text.length$ -- 72
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 58
while$ -- 359
width$ -- 67
write$ -- 712
(There were 58 warnings)
