\begin{thebibliography}{10}

\bibitem{wisker_good_2012}
Wisker G.
\newblock The good supervisor: supervising postgraduate and undergraduate research for doctoral theses and dissertations.
\newblock 2nd edn. Basingstoke: Palgrave MacMillan; 2012.

\bibitem{cranfield_university_taught_2023}
{Cranfield University}. Taught degrees; 2023.
\newblock Available at: \url{https://www.cranfield.ac.uk/study/taught-degrees/taught-degrees-at-cranfield}.

\bibitem{cranfield_university_research_2023}
{Cranfield University}. Research degrees; 2023.
\newblock Available at: \url{https://www.cranfield.ac.uk/research/research-degrees}.

\bibitem{carlisle_ctan_2021}
Carlisle D, Rahtz S. {CTAN}: {Package} graphicx; 2021.
\newblock Available at: \url{https://ctan.org/pkg/graphicx?lang=en}.

\bibitem{the_latex_project_team_ctan_2022}
{The LaTeX Project Team}, Mittelbach F. {CTAN}: {Package} array; 2022.
\newblock Available at: \url{https://www.ctan.org/pkg/array}.

\bibitem{schopf_ctan_2020}
Schopf R, {The LaTeX3 Project}. {CTAN}: {Package} verbatim; 2020.
\newblock Available at: \url{https://ctan.org/pkg/verbatim?lang=en}.

\bibitem{van_zandt_ctan_2022}
Van~Zandt T, Voss H. {CTAN}: {Package} fancyvrb; 2022.
\newblock Available at: \url{https://ctan.org/pkg/fancyvrb}.

\bibitem{hoffman_ctan_2023}
Hoffman J, Heinz C, Moses B. {CTAN}: {Package} listings; 2023.
\newblock Available at: \url{https://ctan.org/pkg/listings}.

\bibitem{bidi-tex_github_organisation_ctan_2005}
{bidi-tex GitHub Organisation}, Khalighi V, Cochran SD. {CTAN}: {Package} subfig; 2005.
\newblock Available at: \url{https://ctan.org/pkg/subfig}.

\bibitem{carlisle_ctan_2020}
Carlisle D, {LaTeX3 Project}.
\newblock {CTAN}: {Package} lscape.
\newblock CTAN - Comprehensive TeX Archive; 2020.
\newblock Available at: \url{https://ctan.org/pkg/lscape}.

\bibitem{cranfield_library_service_apa7_2021}
{Cranfield Library Service}.
\newblock {APA7} {Author}-{Date} {Referencing} {Guide}.
\newblock Cranfield University; 2021.
\newblock Available at: \url{https://intranet.cranfield.ac.uk/Library/cranshrivcollab/APA7/APA7_Author_Date_Referencing_Guide.pdf}. (Accessed 29th June 2023).

\bibitem{barrington_library_numbered_2016}
{Barrington Library}.
\newblock Numbered {Reference} {Guide}.
\newblock Defence Academy of the United Kingdom, Shrivenham, SN6 8LA: Cranfield University; 2016.
\newblock Available at: \url{https://library.cranfield.ac.uk/ld.php?content_id=32120888}. Version 3.

\bibitem{weiss_ctan_2022}
Weiss DA. {CTAN}: {Package} apa7; 2022.
\newblock Available at: \url{https://ctan.org/pkg/apa7?lang=en}. (Accessed 27th June 2023).

\bibitem{van_der_beek_ctan_2021}
van~der Beek F. {CTAN}: {Vancouver} – {Bibliographic} style file for {Biomedical} {Journals}; 2021.
\newblock Available at: \url{https://ctan.org/tex-archive/biblio/bibtex/contrib/vancouver?lang=en}.

\bibitem{sommerville_software_2007}
Sommerville I.
\newblock Software engineering.
\newblock 9th edn. London: Pearson; 2007.

\bibitem{stair_principles_2010}
Stair RM, Reynolds GW.
\newblock Principles of information systems: a managerial approach.
\newblock 9th edn. Boston: Course Technology, Cengage Learning; 2010.

\bibitem{payne_relationship_1995}
Payne A, Christopher M, Clark M, Peck H.
\newblock Relationship marketing for competitive advantage: winning and keeping customers.
\newblock Oxford: Butterworth-Heinneman; 1995.

\bibitem{kumra_oxford_2014}
Kumra S, Simpson R, Burke RJ, (eds.).
\newblock Oxford handbook of gender in organizations.
\newblock Oxford: Oxford University Press; 2014.

\bibitem{haase_standards_2005}
Haase J.
\newblock Standards for protective textiles.
\newblock  Scott RA, (ed.). Textiles for protection. Cambridge: Woodhead Publishing; 2005. p. 31-59.

\bibitem{asm_international_corrosion_1998}
{ASM International}.
\newblock Corrosion characteristics of carbon and alloy steels.
\newblock  Davis JR, (ed.). Metals handbook: desk edition. 2nd edn. Cleveland, OH: ASM International; 1998. p. 301-6.

\bibitem{noauthor_whitakers_2011}
Whitaker’s almanack.
\newblock London: A \& C Black; 2011.

\bibitem{kerzer_project_2009}
Kerzer H.
\newblock Project management: a systems approach to planning, scheduling, and controlling.
\newblock New Jersey: John Wiley \& Sons; 2009.
\newblock Available at: \url{http://www. dawsonera.com/depp/reader/protected/ external/AbstractView/S9780470502181}.

\bibitem{dennis_secret_2012}
Dennis HL.
\newblock Secret breakers: the power of three [{Kindle}].
\newblock London: Hodder Children’s Books; 2012.
\newblock Available at: \url{http:// www. amazon.co.uk}.

\bibitem{matvev_lectures_2006}
Matvev SV.
\newblock Lectures on algebraic topology.
\newblock Zurich: European Mathematical Society; 2006.

\bibitem{hutchinson_fracture_2010}
Hutchinson MD.
\newblock With fracture {Gurney} model to estimate both fragment and blast impulses.
\newblock Central European Journal of Energetic Materials. 2010;7(2):175-86.

\bibitem{yang_perceptual_2016}
Yang L, Chenk K.
\newblock A perceptual space for underwater man-made sounds towards target classification carried out in the {United} {Kingdom}.
\newblock Applied Acoustics. 2016;110:119-27.

\bibitem{langley_process_2013}
Langley A, Smallman C, Tsoukas H, Van~de Ven AH.
\newblock Process studies of change in organization and management: unveiling temporality, activity, and flow.
\newblock Academy of Management Journal. 2013;56(1):1-13.

\bibitem{yang_preparation_2010}
Yang L, Wu B, Zhang T, Liu Z, Zhang J.
\newblock Preparation, crystal structure, thermal decomposition, and explosive properties of [{Cd}(en)({N3})2]n.
\newblock Propellants, Explosives, Pyrotechnics. 2010;35(6):521-8.
\newblock Available at: \url{DOI:10.1002/prep.200900095/abstract}.

\bibitem{yang_another_2010}
Yang L, Wu B, Zhang T, Liu Z, Zhang J.
\newblock Another paper on preparation, crystal structure, thermal decomposition, and explosive properties of [{Cd}(en)({N3})2]n.
\newblock Propellants, Explosives, Pyrotechnics. 2010;35(6):521-8.
\newblock Available at: \url{http://onlinelibrary.wiley. com/doi/10.1002/prep.200900095/abstract}. Accessed 7 December 2012.

\bibitem{anon_first_2005}
{Anon}.
\newblock First {UK} showing of {TC}-{32B} {QT} with {Fastems} robotic load/unload system.
\newblock Machinery. 2005 Apr:29-30.

\bibitem{noauthor_11_2010}
11. {IEEE}. {Military} {Communications} {Conference}: {MILCOM} 2010.
\newblock San Jose Convention Center, California, 31 Oct – 3 Nov 2009, Piscataway, NJ: Institute of Electrical and Electronic Engineers; 2010.

\bibitem{moon_aeroacoustic_2003}
Moon Y, Koh S.
\newblock Aeroacoustic computations of turbulent flows over an open cavity.
\newblock  Proceedings of the 9th {AIAA}/{CEAS} {Aeroacoustics} {Conference} and {Exhibit}. vol.~1. Hilton Head, South Carolina, 12-14 May 2003. Reston, VA: AIAA; 2003. p. 21-33.

\bibitem{wessel_assessing_2010}
Wessel JT, Mayer BL.
\newblock Assessing system software performance in complex system of systems environments.
\newblock  Military {Communications} {Conference}: {MILCOM} 2010. San Jose Convention Center, California, 31 Oct - 3 Nov 2009. Piscataway: Institute of Electrical Electronic Engineers; 2010. p. 2310 2315.
\newblock Available at: \url{http://ieeexplore. ieee.org/xpl/mostRecentIssue. jsp?punumber=5673920}. (Accessed: 7 December 2011).

\bibitem{chiasson_large_1999}
Chiasson G, Smith C, Stewart D.
\newblock Large bore '{HPHT}' wellheads and {Christmas} trees.
\newblock  Offshore {Technology} {Conference}. Houston, Texas, 3 - 6 May 1999. OTC- 10966-MS; 1999. p. 1-12.
\newblock Available at: \url{http://dx.doi.org/10.4043/10966-MS}.

\bibitem{bradley_notitle_2011}
Bradley P. Phil Bradley’s website; 2011.
\newblock Available at: \url{http://www.philb.com/}. (Accessed: 12 December 2011).

\bibitem{university_of_colorado_boulder_natural_2011}
{University of Colorado Boulder}. Natural {Hazards} {Centre}; 2011.
\newblock Available at: \url{http://www.colorado.edu/hazards/}. (Accessed 8 December 2011).

\bibitem{borger_afghanistan_2010}
Borger J. Afghanistan options are running out [{Blog}]. Julian Borger’s Global Security Blog; 2010.
\newblock Available at: \url{http://www.guardian. co.uk/world/julian-borger-globalsecurityblog/ 2010/sep/08/afghanistanpolicyuk}. (Accessed: 8 December 2011).

\bibitem{barefoot_october_2012}
Barefoot A. October 2012 national {ARLG} committee meeting notes [{Wiki}]. ARLGSW PBWorks; 2012.
\newblock Available at: \url{http://arlgsw. pbworks.com/}. (Accessed: 23 April 2014).

\bibitem{forth_morphological_1989}
Forth SA.
\newblock Morphological and hydrodynamic instabilities in unidirectional alloy solidification. {PhD} {Thesis}.
\newblock University of Bristol; 1989.

\bibitem{tatham_confidence_2010}
Tatham P.
\newblock Confidence in {United} {Kingdom} defence logistics: rhetoric or reality?. {PhD} {Thesis}.
\newblock Cranfield University; 2010.
\newblock Available at: \url{http://dspace.barrington.cranfield.ac.uk/ jspui/handle/123456789/639}. (Accessed: 7 December 2011).

\bibitem{johnson_peat_2012}
Johnson JM. Peat bogs and climate change [Lecture]. Biology MSc. Cranfield University; 2012.

\bibitem{forth_analysis_2012}
Forth SA. Analysis of two-dimensional heat transfer [{PDF} presentation]. Finite Element Methods in Engineering. Cranfield University; 2012.
\newblock Available at: \url{https:// moodle.cranfield.ac.uk/course/view. php?id=5126}. (Accessed: 17 June 2013).

\bibitem{hurst_are_2012}
Hurst LM. Are peat bogs creating or storing carbon dioxide? [Discussion {Forum}]. Further discussion area in Plant Science. Durham University; 2012.
\newblock Available at: \url{https://moodle.cranfield. ac.uk/course/view.php?id=5126}. (Accessed: 28 June 2012).

\bibitem{wolf_chinas_2011}
Wolf C, Chow BG, Jones GS, Harold S.
\newblock China’s expanding role in global mergers and acquisitions markets.
\newblock Santa Monica, CA: RAND; 2011.

\bibitem{curry_-flight_1989}
Curry RE, Mouldton BJ, Kresse J.
\newblock NASA-TM-101708. An in-flight investigation of ground effect on a forward-swept wing plane.
\newblock Edwards, CA: Ames Research Center; 1989.
\newblock Available at: \url{http://www.nasa.gov/ centers/dryden/pdf/88171main_H-1573. pdf}. (Accessed: 25 June 2014).

\bibitem{marketline_media_2013}
{MarketLine}.
\newblock Media in the {United} {Kingdom}; 2013.
\newblock Available at: \url{http:// advantage.marketline.com}. (Accessed: 24 April 2014).

\bibitem{rolls-royce_group_plc_annual_2011}
{Rolls-Royce Group plc}.
\newblock Annual report 2010; 2011.
\newblock Available at: \url{http://www.rollsroyce. com/about/publications/annual_ report/}. (Accessed: 7 December 2011).

\bibitem{bureau_van_dijk_rolls-royce_2010}
{Bureau van Dijk}.
\newblock Rolls-{Royce} plc profitability trends and changes.
\newblock FAME; 2010.
\newblock Available at: \url{https://fame2.bvdep. com/}. (Accessed: 7 December 2011).

\bibitem{frenkel_europe_nodate}
Frenkel S. Europe tightens sanctions over nuclear weapons threat. The Times (Evening Ed.);.
\newblock 2 December 2013.

\bibitem{rayner_combat_2011}
Rayner G. Combat boots that deflect blast of roadside bombs being designed at new £8m research centre. The Telegraph; 2011.
\newblock Available at: \url{http://www.telegraph. co.uk/news/uknews/defence/8940510/ Combat-bootsthat-deflect-blast-ofroadside- bombsbeing-designed-at-new- 8m-researchcentre.html}. (Accessed 7 December 2011).

\bibitem{british_standards_institution_project_2010}
{British Standards Institution}.
\newblock BS 6079-1:2010. Project management: part 1: principles and guidelines for the management of projects.
\newblock British Standards Institute; 2010.

\bibitem{hodge_rear_2008}
Hodge CD.
\newblock US 20080007021 A1. Rear suspension assembly for a drag racing vehicle.
\newblock United States Patent and Trademark Office.; 2008.
\newblock Available at: \url{http://patft.uspto.gov/}. (Accessed: 25 June 2014).

\bibitem{great_britain_ministry_of_defence_retaining_2011}
{Great Britain  Ministry of Defence}.
\newblock JSP 747: IM protocol 051. Retaining knowledge: version 1.4.; 2011.
\newblock Available at: MOD Intranet (Accessed: 23 April 2014).

\bibitem{esdu_elastic_2008}
{ESDU}.
\newblock ESDU 003001. Elastic buckling of long, flat, symmetrically-laminated ({AsBoDf}), composite stiffened panels and struts in compression: {Amendment} {A}. 1 {February}.
\newblock London: ESDU; 2008.
\newblock Available at: \url{http://www.esdu.com/cgi-bin/ ps.pl?t=doc&p=esdu_03001a}. (Accessed: 25 June 2014).

\bibitem{partridge_spectra_2014}
Partridge MC. Spectra from {LPG} sensor repeat testing with 100ppm toluene. Cranfield University; 2014.
\newblock Available at: \url{https://dx.doi.org/10.6084/ m9.figshare.1004753.v1}. (Accessed: 20 August 2016).

\bibitem{plone_foundation_plone_2016}
{Plone Foundation}. Plone (5.0.5); 2016.
\newblock Available at: \url{https:// plone.org/}. (Accessed: 1 July 2016).

\bibitem{wood_cartoon_2014}
Wood P.
\newblock [{Cartoon}] {I} told you the housing market was overheating.
\newblock Private Eye. 2014 Apr;1364.
\newblock Available at: \url{http://www. private-eye.co.uk/sections.php?section_ link=news&}. (Accessed: 24 April 2014).

\bibitem{ordnance_survey_oxford_1994}
{Ordnance Survey}. Oxford and surrounding area. [{Map}]. {Sheet} 164: 1:50,000. Southampton: Ordnance Survey; 1994.
\newblock (Landranger series).

\bibitem{ordnance_survey_peak_2010}
{Ordnance Survey}. Peak {District} {National} {Park} [{Map}]. {Tile} {SK17NW}, 1:50,000. Southampton: Ordnance Survey; 2010.
\newblock Available at: \url{http://edina.ac.uk/digimap/}. (Accessed: 25 July 2012).

\bibitem{groves_carrot_2007}
Groves P. Carrot on a stick [{Oil} on canvas]; 2007.
\newblock Available at: \url{http://www. blackcountryartystuff.com}. (Accessed: 27 April 2009).

\bibitem{collins_pictures_2010}
Collins D.
\newblock Pictures of the {West} {Midlands} [{Photograph}].
\newblock Birmingham: Brummie Books; 2010.

\bibitem{rush_running_1997}
Rush C. Running to work [{Photograph}]; 1997.
\newblock Available at: \url{http://www. sounlikelytodo.com/photo_224671.html}. (Accessed: 3 May 2000).

\bibitem{godfrey_restructure_nodate}
Godfrey I. Restructure planning for 2012. {Email} to: {Mini} {O}’{Neil};.
\newblock 18th December 2021.

\bibitem{williams_conversation_nodate}
Williams S. Conversation with: {Alan} {Brightman};.
\newblock 21 March 2013.

\bibitem{benson_should_nodate}
Benson M. Should shots be served in a tall glass? {Interviewed} by: {Iris} {Highball};.
\newblock 21 May 2013.

\end{thebibliography}
