\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Academic Integrity Declaration}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{vii}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{blakey2011aviation}
\citation{kazda2015airport}
\citation{sati2019aircraft}
\citation{iata2019guidance}
\citation{sati2019aircraft}
\citation{iata2019guidance}
\citation{blakey2011aviation}
\citation{kazda2015airport}
\citation{iata2019guidance}
\citation{sati2019aircraft}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pressure Refuelling of a Commercial Aircraft. Source: Tom Boon/Simple Flying\relax }}{1}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pressure-refuelling}{{1.1}{1}{Pressure Refuelling of a Commercial Aircraft. Source: Tom Boon/Simple Flying\relax }{figure.caption.7}{}}
\citation{Schultz1986,Bennett1991,DatasetAGR}
\citation{HybridDatasetAGRV2}
\citation{AGRPoseEstimation}
\citation{AARBinocularVision}
\citation{DatasetAGR}
\citation{AGRPoseEstimation}
\citation{HybridDatasetAGRV1}
\citation{HybridDatasetAGRV2}
\citation{AGRPoseEstimation}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Automated Refulling Systems in the Aviation Industry}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction to Automated Refuelling Systems}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Challenges in Automated Refuelling}{3}{subsection.2.1.2}\protected@file@percent }
\citation{DatasetAGR}
\citation{HybridDatasetAGRV1}
\citation{AARCNN}
\citation{Chen2011}
\citation{AARCNN}
\citation{AAREKF}
\citation{DatasetAGR}
\citation{AGRPoseEstimation}
\citation{HybridDatasetAGRV1}
\citation{AAREKF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Current Technologies and Methods}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Future Directions and Innovations}{4}{subsection.2.1.4}\protected@file@percent }
\citation{HybridDatasetAGRV2}
\citation{Bhat2020}
\citation{SurveyVisualOT}
\citation{OverviewCorrelationAlgoOT,SuveyAdvancesSingleOTMethods}
\citation{SurveySmallObjectDetection}
\citation{SurveySmallObjectDetection,SmallObjectDetectionPositonPrediction,SurveyModernODModels}
\citation{SurveyVisualOT}
\citation{OverviewCorrelationAlgoOT,SuveyAdvancesSingleOTMethods,SurveyModernODModels}
\citation{SuveyAdvancesSingleOTMethods,SurveyModernODModels,SurveyTransformersSingleOT}
\citation{SurveyTransformersSingleOT}
\citation{SurveySmallObjectDetection,SmallObjectDetectionPositonPrediction}
\citation{SuveyAdvancesSingleOTMethods,SurveyModernODModels}
\citation{OverviewCorrelationAlgoOT,SuveyAdvancesSingleOTMethods}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Object Detection and Tracking in Computer Vision}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fundamentals of Object Detection and Tracking}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Algorithms and Techniques for Object Detection}{5}{subsection.2.2.2}\protected@file@percent }
\citation{SurveyVisualOT}
\citation{OverviewCorrelationAlgoOT}
\citation{SurveySmallObjectDetection,SmallObjectDetectionPositonPrediction}
\citation{SurveyVisualOT,OverviewCorrelationAlgoOT,SmallObjectDetectionPositonPrediction,SuveyAdvancesSingleOTMethods,SurveyModernODModels,SurveyTransformersSingleOT}
\citation{FFPSpaceSystemVehicles}
\citation{Alahi2016}
\citation{FusionGRU}
\citation{FusionGRU}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Advanced Techniques for Object Tracking}{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Challenges and Future Research Directions}{6}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deep Learning for Spacio-Temporal Prediction}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fundamentals of Time Series Prediction}{6}{subsection.2.3.1}\protected@file@percent }
\citation{SpatioTemporalTransformerRecommender}
\citation{Feng2018}
\citation{SpatioTemporalTransformerRecommender}
\citation{SpatioTemporalTransformerRecommender}
\citation{Jiang}
\citation{Zhang2018}
\citation{WaterShipTrajectoryPrediction}
\citation{FusionGRU}
\citation{FusionGRU}
\citation{WaterShipTrajectoryPrediction}
\citation{WaterShipTrajectoryPrediction}
\citation{FusionGRU}
\citation{Vaswani2017}
\citation{HowDoUGoWhere}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Recurrent Neural Networks and Long Short-Term Memory Networks}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Transformer models for sequence prediction}{7}{subsection.2.3.3}\protected@file@percent }
\citation{SpatioTemporalTransformerRecommender}
\citation{FusionGRU}
\citation{FusionGRU}
\citation{MLTechniqueFPP}
\citation{MLTechniqueFPP}
\bibstyle{abbrvnat}
\bibdata{LaTeX,CUCitations}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Challenges and Future Research Directions}{8}{subsection.2.3.4}\protected@file@percent }
\bibcite{Alahi2016}{{1}{2016}{{Alahi et~al.}}{{Alahi, Goel, Ramanathan, Robicquet, Fei-Fei, and Savarese}}}
\bibcite{MLTechniqueFPP}{{2}{2023}{{Arora et~al.}}{{Arora, Agrawal, and Patel}}}
\bibcite{iata2019guidance}{{3}{2019}{{Association}}{{}}}
\bibcite{Bennett1991}{{4}{1991}{{Bennett et~al.}}{{Bennett, Shiu, and Leahy}}}
\bibcite{Bhat2020}{{5}{2020}{{Bhat et~al.}}{{Bhat, Danelljan, Gool, and Timofte}}}
\bibcite{blakey2011aviation}{{6}{2011}{{Blakey et~al.}}{{Blakey, Rye, and Wilson}}}
\bibcite{Chen2011}{{7}{2011}{{Chen and Stettner}}{{}}}
\bibcite{SurveyVisualOT}{{8}{2022}{{Chen et~al.}}{{Chen, Wang, Zhao, Lv, and Niu}}}
\bibcite{SurveySmallObjectDetection}{{9}{2023}{{Cheng et~al.}}{{Cheng, Yuan, Yao, Yan, Zeng, Xie, and Han}}}
\bibcite{Feng2018}{{10}{2018}{{Feng et~al.}}{{Feng, Li, Zhang, Sun, Meng, Guo, and Jin}}}
\bibcite{AARBinocularVision}{{11}{2023}{{Gong et~al.}}{{Gong, Liu, Xu, Xu, He, Zhang, and Rasol}}}
\bibcite{HowDoUGoWhere}{{12}{2022}{{Hong et~al.}}{{Hong, Martin, and Raubal}}}
\bibcite{Jiang}{{13}{2019}{{Jiang et~al.}}{{Jiang, Guan, Zhou, and Chen}}}
\@writefile{toc}{\contentsline {chapter}{References}{9}{chapter*.8}\protected@file@percent }
\bibcite{Zhang2018}{{14}{2018}{{kai Zhang et~al.}}{{kai Zhang, you Shi, jiang Liu, wei Zhao, and lin Wu}}}
\bibcite{FusionGRU}{{15}{2024}{{Karim et~al.}}{{Karim, Qin, and Wang}}}
\bibcite{kazda2015airport}{{16}{2015}{{Kazda and Caves}}{{}}}
\bibcite{DatasetAGR}{{17}{2023}{{Kuang et~al.}}{{Kuang, Barnes, Tang, and Jenkins}}}
\bibcite{SurveyTransformersSingleOT}{{18}{2023}{{Kugarajeevan et~al.}}{{Kugarajeevan, Kokul, Ramanan, and Fernando}}}
\bibcite{FFPSpaceSystemVehicles}{{19}{2022}{{Lee et~al.}}{{Lee, Jeon, Han, and Jeong}}}
\bibcite{OverviewCorrelationAlgoOT}{{20}{2021}{{Liu et~al.}}{{Liu, Liu, Srivastava, Połap, and Woźniak}}}
\bibcite{WaterShipTrajectoryPrediction}{{21}{2022}{{Qian et~al.}}{{Qian, Zheng, Li, Ma, Zhou, and Zhang}}}
\bibcite{sati2019aircraft}{{22}{2019}{{Sati et~al.}}{{Sati, Singh, and Yadav}}}
\bibcite{Schultz1986}{{23}{1986}{{Schultz}}{{}}}
\bibcite{Vaswani2017}{{24}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Łukasz Kaiser, and Polosukhin}}}
\bibcite{AARCNN}{{25}{2017}{{Wang et~al.}}{{Wang, Dong, Kong, Li, and Zhang}}}
\bibcite{SmallObjectDetectionPositonPrediction}{{26}{2021}{{Wu and Xu}}{{}}}
\bibcite{SpatioTemporalTransformerRecommender}{{27}{2023}{{Xu et~al.}}{{Xu, Huang, and Zou}}}
\bibcite{HybridDatasetAGRV2}{{28}{2023}{{Yildirim and Rana}}{{}}}
\bibcite{AGRPoseEstimation}{{29}{2021}{{Yildirim et~al.}}{{Yildirim, Rana, and Tang}}}
\bibcite{HybridDatasetAGRV1}{{30}{2023}{{Yildirim et~al.}}{{Yildirim, Rana, and Tang}}}
\bibcite{SurveyModernODModels}{{31}{2022}{{Zaidi et~al.}}{{Zaidi, Ansari, Aslam, Kanwal, Asghar, and Lee}}}
\bibcite{SuveyAdvancesSingleOTMethods}{{32}{2021}{{Zhang et~al.}}{{Zhang, Wang, Liu, Zhang, and Chen}}}
\bibcite{AAREKF}{{33}{2017}{{Zhong et~al.}}{{Zhong, Li, Wang, and Su}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ethical Approval Letter}{12}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Extra Data}{13}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{22}
