\begin{thebibliography}{80}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alahi et~al.(2016)Alahi, Goel, Ramanathan, Robicquet, Fei-Fei, and Savarese]{Alahi2016}
A.~Alahi, K.~Goel, V.~Ramanathan, A.~Robicquet, L.~Fei-Fei, and S.~Savarese.
\newblock Social lstm: Human trajectory prediction in crowded spaces.
\newblock volume 2016-December, 2016.
\newblock \doi{10.1109/CVPR.2016.110}.

\bibitem[Alemany et~al.(2019)Alemany, Beltran, Perez, and Ganzfried]{Alemany2019}
S.~Alemany, J.~Beltran, A.~Perez, and S.~Ganzfried.
\newblock Predicting hurricane trajectories using a recurrent neural network.
\newblock 2019.
\newblock \doi{10.1609/aaai.v33i01.3301468}.

\bibitem[Ansel et~al.(2024)Ansel, Yang, He, Gimelshein, Jain, Voznesensky, Bao, Bell, Berard, Burovski, Chauhan, Chourdia, Constable, Desmaison, DeVito, Ellison, Feng, Gong, Gschwind, Hirsh, Huang, Kalambarkar, Kirsch, Lazos, Lezcano, Liang, Liang, Lu, Luk, Maher, Pan, Puhrsch, Reso, Saroufim, Siraichi, Suk, Suo, Tillet, Wang, Wang, Wen, Zhang, Zhao, Zhou, Zou, Mathews, Chanan, Wu, and Chintala]{Ansel_PyTorch_2_Faster_2024}
J.~Ansel, E.~Yang, H.~He, N.~Gimelshein, A.~Jain, M.~Voznesensky, B.~Bao, P.~Bell, D.~Berard, E.~Burovski, G.~Chauhan, A.~Chourdia, W.~Constable, A.~Desmaison, Z.~DeVito, E.~Ellison, W.~Feng, J.~Gong, M.~Gschwind, B.~Hirsh, S.~Huang, K.~Kalambarkar, L.~Kirsch, M.~Lazos, M.~Lezcano, Y.~Liang, J.~Liang, Y.~Lu, C.~Luk, B.~Maher, Y.~Pan, C.~Puhrsch, M.~Reso, M.~Saroufim, M.~Y. Siraichi, H.~Suk, M.~Suo, P.~Tillet, E.~Wang, X.~Wang, W.~Wen, S.~Zhang, X.~Zhao, K.~Zhou, R.~Zou, A.~Mathews, G.~Chanan, P.~Wu, and S.~Chintala.
\newblock {PyTorch 2: Faster Machine Learning Through Dynamic Python Bytecode Transformation and Graph Compilation}.
\newblock In \emph{29th ACM International Conference on Architectural Support for Programming Languages and Operating Systems, Volume 2 (ASPLOS '24)}. ACM, Apr. 2024.
\newblock \doi{10.1145/3620665.3640366}.
\newblock URL \url{https://pytorch.org/assets/pytorch2-2.pdf}.

\bibitem[(AvMC)(2020)]{AR3P2020}
A.~F. C. A. C. A. . M.~C. (AvMC).
\newblock Ar3p program background (2017-2019) and robotic hot refueling demonstrations (sep-oct 2020), 2020.
\newblock URL \url{hhttps://www.denix.osd.mil/ndcee/denix-files/sites/44/2023/09/EXSUM-AR3P-Robotic-Refueling-K-MAX-and-S-70-Sep_Oct-2020-v9.pdf}.
\newblock Accessed: 2024-06-24.

\bibitem[Bailey(2019)]{ImageRefueling}
J.~Bailey.
\newblock What is fuel tankering and why should you care?, 2019.
\newblock URL \url{https://simpleflying.com/fuel-tankering/}.
\newblock Accessed: 2024-06-24.

\bibitem[Bemporad(2023)]{Bemporad2023}
A.~Bemporad.
\newblock Recurrent neural network training with convex loss and regularization functions by extended kalman filtering.
\newblock \emph{IEEE Transactions on Automatic Control}, 68, 2023.
\newblock ISSN 15582523.
\newblock \doi{10.1109/TAC.2022.3222750}.

\bibitem[Bennett et~al.(1991)Bennett, Shiu, and Leahy]{Bennett1991}
R.~A. Bennett, Y.~C. Shiu, and M.~B. Leahy.
\newblock A robust light invariant vision system for aircraft refueling.
\newblock volume~1, 1991.
\newblock \doi{10.1109/robot.1991.131568}.

\bibitem[Blakey et~al.(2011)Blakey, Rye, and Wilson]{blakey2011aviation}
S.~Blakey, L.~Rye, and C.~W. Wilson.
\newblock Aviation gas turbine alternative fuels: a review.
\newblock \emph{Proceedings of the Combustion Institute}, 33\penalty0 (2):\penalty0 2863--2885, 2011.
\newblock \doi{10.1016/j.proci.2010.09.011}.

\bibitem[Bochkovskiy et~al.(2020)Bochkovskiy, Wang, and Liao]{DBLP:journals/corr/abs-2004-10934}
A.~Bochkovskiy, C.~Wang, and H.~M. Liao.
\newblock Yolov4: Optimal speed and accuracy of object detection.
\newblock \emph{CoRR}, abs/2004.10934, 2020.
\newblock URL \url{https://arxiv.org/abs/2004.10934}.

\bibitem[Bouhsain et~al.(2020)Bouhsain, Saadatnejad, and Alahi]{DBLP:journals/corr/abs-2010-10270}
S.~A. Bouhsain, S.~Saadatnejad, and A.~Alahi.
\newblock Pedestrian intention prediction: {A} multi-task perspective.
\newblock \emph{CoRR}, abs/2010.10270, 2020.
\newblock URL \url{https://arxiv.org/abs/2010.10270}.

\bibitem[Burnette(2010)]{Burnette2010}
H.~Burnette.
\newblock Lab demonstrates robotic ground refueling of aircraft, Oct. 2010.
\newblock URL \url{https://www.wpafb.af.mil/News/Article-Display/Article/400022/lab-demonstrates-robotic-ground-refueling-of-aircraft/}.
\newblock Accessed: 2024-06-24.

\bibitem[Cai(2023)]{Cai2023}
X.~Cai.
\newblock The application of extended kalman filtering based on slam.
\newblock \emph{Applied and Computational Engineering}, 12, 2023.
\newblock ISSN 2755-2721.
\newblock \doi{10.54254/2755-2721/12/20230293}.

\bibitem[Carion et~al.(2020)Carion, Massa, Synnaeve, Usunier, Kirillov, and Zagoruyko]{Carion2020}
N.~Carion, F.~Massa, G.~Synnaeve, N.~Usunier, A.~Kirillov, and S.~Zagoruyko.
\newblock End-to-end object detection with transformers.
\newblock volume 12346 LNCS, 2020.
\newblock \doi{10.1007/978-3-030-58452-8_13}.

\bibitem[Chen and Stettner(2011)]{Chen2011}
C.-I. Chen and R.~Stettner.
\newblock Drogue tracking using 3d flash lidar for autonomous aerial refueling.
\newblock volume 8037, 2011.
\newblock \doi{10.1117/12.886572}.

\bibitem[Chen et~al.(2022)Chen, Wang, Zhao, Lv, and Niu]{SurveyVisualOT}
F.~Chen, X.~Wang, Y.~Zhao, S.~Lv, and X.~Niu.
\newblock Visual object tracking: A survey.
\newblock \emph{Computer Vision and Image Understanding}, 222, 9 2022.
\newblock ISSN 1090235X.
\newblock \doi{10.1016/j.cviu.2022.103508}.

\bibitem[Chen et~al.(2023)Chen, Yuan, Wu, Wang, Hou, and Cheng]{chen2023yoloms}
Y.~Chen, X.~Yuan, R.~Wu, J.~Wang, Q.~Hou, and M.-M. Cheng.
\newblock Yolo-ms: Rethinking multi-scale representation learning for real-time object detection, 2023.

\bibitem[Cheng et~al.(2023)Cheng, Yuan, Yao, Yan, Zeng, Xie, and Han]{SurveySmallObjectDetection}
G.~Cheng, X.~Yuan, X.~Yao, K.~Yan, Q.~Zeng, X.~Xie, and J.~Han.
\newblock Towards large-scale small object detection: Survey and benchmarks.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence}, 45, 2023.
\newblock ISSN 19393539.
\newblock \doi{10.1109/TPAMI.2023.3290594}.

\bibitem[Cokorilo et~al.(2010)Cokorilo, Gvozdenovic, Vasov, and Mirosavljevic]{CostsOfUnsafetyAviation}
O.~Cokorilo, S.~Gvozdenovic, L.~Vasov, and P.~Mirosavljevic.
\newblock Costs of unsafety in aviation.
\newblock \emph{Technological and Economic Development of Economy - TECHNOL ECON DEV ECON}, 16:\penalty0 188--201, 06 2010.
\newblock \doi{10.3846/tede.2010.12}.

\bibitem[Cummins(2020)]{Cummins2020}
N.~Cummins.
\newblock How is an aircraft refueled?
\newblock 9 2020.
\newblock URL \url{https://simpleflying.com/how-is-an-aircraft-refuled/}.

\bibitem[Dai et~al.(2016)Dai, Li, He, and Sun]{DBLP:journals/corr/DaiLHS16}
J.~Dai, Y.~Li, K.~He, and J.~Sun.
\newblock {R-FCN:} object detection via region-based fully convolutional networks.
\newblock \emph{CoRR}, abs/1605.06409, 2016.
\newblock URL \url{http://arxiv.org/abs/1605.06409}.

\bibitem[Diwan et~al.(2023)Diwan, Anirudh, and Tembhurne]{Diwan2023}
T.~Diwan, G.~Anirudh, and J.~V. Tembhurne.
\newblock Object detection using yolo: challenges, architectural successors, datasets and applications.
\newblock \emph{Multimedia Tools and Applications}, 82, 2023.
\newblock ISSN 15737721.
\newblock \doi{10.1007/s11042-022-13644-y}.

\bibitem[Face(2023)]{huggingface2023objectdetection}
H.~Face.
\newblock Object detection leaderboard, 2023.
\newblock URL \url{https://huggingface.co/blog/object-detection-leaderboard}.
\newblock Accessed: 2024-06-17.

\bibitem[Falcon and {The PyTorch Lightning team}(2019)]{Falcon_PyTorch_Lightning_2019}
W.~Falcon and {The PyTorch Lightning team}.
\newblock {PyTorch Lightning}, Mar. 2019.
\newblock URL \url{https://github.com/Lightning-AI/lightning}.

\bibitem[Fan et~al.(2019)Fan, Zhu, and Yang]{CubicLSTMsVideoPrediction}
H.~Fan, L.~Zhu, and Y.~Yang.
\newblock Cubic lstms for video prediction.
\newblock page 8263 – 8270, 2019.
\newblock URL \url{https://www.scopus.com/inward/record.uri?eid=2-s2.0-85085021761&partnerID=40&md5=5ef1e8834ec46834bbb53bbcf11720c9}.
\newblock Cited by: 41.

\bibitem[Feng et~al.(2018)Feng, Li, Zhang, Sun, Meng, Guo, and Jin]{Feng2018}
J.~Feng, Y.~Li, C.~Zhang, F.~Sun, F.~Meng, A.~Guo, and D.~Jin.
\newblock Deepmove: Predicting human mobility with attentional recurrent networks.
\newblock 2018.
\newblock \doi{10.1145/3178876.3186058}.

\bibitem[Ficken(2017)]{Ficken2017}
N.~Ficken.
\newblock Concept demonstration explores robotic aviation refueling system, July 18 2017.
\newblock URL \url{https://www.army.mil/article/190980/concept_demonstration_explores_robotic_aviation_refueling_system}.
\newblock Accessed: 2024-06-24.

\bibitem[Ge et~al.(2021)Ge, Liu, Wang, Li, and Sun]{DBLP:journals/corr/abs-2107-08430}
Z.~Ge, S.~Liu, F.~Wang, Z.~Li, and J.~Sun.
\newblock {YOLOX:} exceeding {YOLO} series in 2021.
\newblock \emph{CoRR}, abs/2107.08430, 2021.
\newblock URL \url{https://arxiv.org/abs/2107.08430}.

\bibitem[Ghosh(2024)]{LearnOpenCVYOLOv10}
A.~Ghosh.
\newblock Yolov10: The dual-head og of yolo series, 2024.
\newblock URL \url{https://learnopencv.com/yolov10/}.
\newblock Accessed: 2024-06-24.

\bibitem[Girshick(2015)]{DBLP:journals/corr/Girshick15}
R.~B. Girshick.
\newblock Fast {R-CNN}.
\newblock \emph{CoRR}, abs/1504.08083, 2015.
\newblock URL \url{http://arxiv.org/abs/1504.08083}.

\bibitem[Girshick et~al.(2013)Girshick, Donahue, Darrell, and Malik]{DBLP:journals/corr/GirshickDDM13}
R.~B. Girshick, J.~Donahue, T.~Darrell, and J.~Malik.
\newblock Rich feature hierarchies for accurate object detection and semantic segmentation.
\newblock \emph{CoRR}, abs/1311.2524, 2013.
\newblock URL \url{http://arxiv.org/abs/1311.2524}.

\bibitem[Gong et~al.(2023)Gong, Liu, Xu, Xu, He, Zhang, and Rasol]{AARBinocularVision}
K.~Gong, B.~Liu, X.~Xu, Y.~Xu, Y.~He, Z.~Zhang, and J.~Rasol.
\newblock Research of an unmanned aerial vehicle autonomous aerial refueling docking method based on binocular vision.
\newblock \emph{Drones}, 7, 2023.
\newblock ISSN 2504446X.
\newblock \doi{10.3390/drones7070433}.

\bibitem[Intel(2024)]{IntelRealSense}
Intel.
\newblock Intel realsense depth camera d435, 2024.
\newblock URL \url{https://www.intelrealsense.com/depth-camera-d435/}.
\newblock Accessed: 2024-06-24.

\bibitem[Jocher(2022)]{YOLOv5Release}
G.~Jocher.
\newblock Yolov5 release v7.0, 2022.
\newblock URL \url{https://github.com/ultralytics/yolov5/tree/v7.0}.

\bibitem[Jocher(2023)]{YOLOv8}
G.~Jocher.
\newblock Yolov8, 2023.
\newblock URL \url{https://github.com/ultralytics/ultralytics/tree/main}.

\bibitem[Jocher et~al.(2023)Jocher, Chaurasia, and Qiu]{Jocher_Ultralytics_YOLO_2023}
G.~Jocher, A.~Chaurasia, and J.~Qiu.
\newblock {Ultralytics YOLO}, Jan. 2023.
\newblock URL \url{https://github.com/ultralytics/ultralytics}.

\bibitem[Kalman(1960)]{kalman1960new}
R.~E. Kalman.
\newblock A new approach to linear filtering and prediction problems, 1960.

\bibitem[Kang et~al.(2022)Kang, Tariq, Oh, and Woo]{SurveyDLOD}
J.~Kang, S.~Tariq, H.~Oh, and S.~Woo.
\newblock A survey of deep learning-based object detection methods and datasets for overhead imagery.
\newblock \emph{IEEE Access}, 10:\penalty0 1--1, 01 2022.
\newblock \doi{10.1109/ACCESS.2022.3149052}.

\bibitem[Karim et~al.(2023)Karim, Yin, and Qin]{karim_am_net2023}
M.~M. Karim, Z.~Yin, and R.~Qin.
\newblock An attention-guided multistream feature fusion network for early localization of risky traffic agents in driving videos.
\newblock \emph{IEEE Transactions on Intelligent Vehicles}, pages 1--12, 2023.
\newblock \doi{10.1109/TIV.2023.3275543}.

\bibitem[Karim et~al.(2024)Karim, Qin, and Wang]{FusionGRU}
M.~M. Karim, R.~Qin, and Y.~Wang.
\newblock Fusion-gru: A deep learning model for future bounding box prediction of traffic agents in risky driving videos.
\newblock \emph{Transportation Research Record}, 2024.
\newblock ISSN 21694052.
\newblock \doi{10.1177/03611981241230540}.

\bibitem[Kingma and Ba(2015)]{KingBa15}
D.~Kingma and J.~Ba.
\newblock Adam: A method for stochastic optimization.
\newblock In \emph{International Conference on Learning Representations (ICLR)}, San Diega, CA, USA, 2015.

\bibitem[Kuang et~al.(2023)Kuang, Barnes, Tang, and Jenkins]{DatasetAGR}
B.~Kuang, S.~Barnes, G.~Tang, and K.~Jenkins.
\newblock A dataset for autonomous aircraft refueling on the ground (agr).
\newblock 2023.
\newblock \doi{10.1109/ICAC57885.2023.10275212}.

\bibitem[Kugarajeevan et~al.(2023)Kugarajeevan, Kokul, Ramanan, and Fernando]{SurveyTransformersSingleOT}
J.~Kugarajeevan, T.~Kokul, A.~Ramanan, and S.~Fernando.
\newblock Transformers in single object tracking: An experimental survey.
\newblock \emph{IEEE Access}, 11, 2023.
\newblock ISSN 21693536.
\newblock \doi{10.1109/ACCESS.2023.3298440}.

\bibitem[Lee et~al.(2021)Lee, Choi, and Lee]{PredictionHeadMovement360Degrees}
D.~Lee, M.~Choi, and J.~Lee.
\newblock Prediction of head movement in 360-degree videos using attention model.
\newblock \emph{Sensors}, 21\penalty0 (11), 2021.
\newblock ISSN 1424-8220.
\newblock \doi{10.3390/s21113678}.
\newblock URL \url{https://www.mdpi.com/1424-8220/21/11/3678}.

\bibitem[Lee et~al.(2022)Lee, Jeon, Han, and Jeong]{FFPSpaceSystemVehicles}
W.~C. Lee, Y.~B. Jeon, S.~S. Han, and C.~S. Jeong.
\newblock Position prediction in space system for vehicles using artificial intelligence.
\newblock \emph{Symmetry}, 14, 2022.
\newblock ISSN 20738994.
\newblock \doi{10.3390/sym14061151}.

\bibitem[Li et~al.(2023)Li, Li, Geng, Jiang, Cheng, Zhang, Ke, Xu, and Chu]{li2023yolov6}
C.~Li, L.~Li, Y.~Geng, H.~Jiang, M.~Cheng, B.~Zhang, Z.~Ke, X.~Xu, and X.~Chu.
\newblock Yolov6 v3.0: A full-scale reloading, 2023.

\bibitem[Lin et~al.(2018)Lin, Goyal, Girshick, He, and Dollár]{lin2018focal}
T.-Y. Lin, P.~Goyal, R.~Girshick, K.~He, and P.~Dollár.
\newblock Focal loss for dense object detection, 2018.

\bibitem[Liu et~al.(2021{\natexlab{a}})Liu, Chen, and Liu]{10.1007/978-981-16-5943-0_26}
K.~Liu, L.~Chen, and X.~Liu.
\newblock Research on application of frontier technologies at smart airport.
\newblock In J.~Zeng, P.~Qin, W.~Jing, X.~Song, and Z.~Lu, editors, \emph{Data Science}, pages 319--330, Singapore, 2021{\natexlab{a}}. Springer Singapore.
\newblock ISBN 978-981-16-5943-0.

\bibitem[Liu et~al.(2021{\natexlab{b}})Liu, Liu, Srivastava, Połap, and Woźniak]{OverviewCorrelationAlgoOT}
S.~Liu, D.~Liu, G.~Srivastava, D.~Połap, and M.~Woźniak.
\newblock Overview and methods of correlation filter algorithms in object tracking.
\newblock \emph{Complex and Intelligent Systems}, 7, 2021{\natexlab{b}}.
\newblock ISSN 21986053.
\newblock \doi{10.1007/s40747-020-00161-4}.

\bibitem[Liu et~al.(2015)Liu, Anguelov, Erhan, Szegedy, Reed, Fu, and Berg]{DBLP:journals/corr/LiuAESR15}
W.~Liu, D.~Anguelov, D.~Erhan, C.~Szegedy, S.~E. Reed, C.~Fu, and A.~C. Berg.
\newblock {SSD:} single shot multibox detector.
\newblock \emph{CoRR}, abs/1512.02325, 2015.
\newblock URL \url{http://arxiv.org/abs/1512.02325}.

\bibitem[Malla et~al.(2019)Malla, Dwivedi, Dariush, and Choi]{malla2019nemo}
S.~Malla, I.~Dwivedi, B.~Dariush, and C.~Choi.
\newblock Nemo: Future object localization using noisy ego priors.
\newblock 2019.

\bibitem[Olja~Čokorilo and Dell’Acqua(2014)]{doi:10.1080/13669877.2013.879493}
M.~D.~L. Olja~Čokorilo and G.~Dell’Acqua.
\newblock Aircraft safety analysis using clustering algorithms.
\newblock \emph{Journal of Risk Research}, 17\penalty0 (10):\penalty0 1325--1340, 2014.
\newblock \doi{10.1080/13669877.2013.879493}.
\newblock URL \url{https://doi.org/10.1080/13669877.2013.879493}.

\bibitem[Oueslati et~al.(2021)Oueslati, Tahri, Limam, and Akaichi]{HurricanesFPP}
W.~Oueslati, S.~Tahri, H.~Limam, and J.~Akaichi.
\newblock A new approach for predicting the future position of a moving object: Hurricanes’ case study.
\newblock \emph{Applied Artificial Intelligence}, 35, 2021.
\newblock ISSN 10876545.
\newblock \doi{10.1080/08839514.2021.1998299}.

\bibitem[Plaza and Santos(2021)]{ExpertSystemsAGR}
E.~Plaza and M.~Santos.
\newblock Knowledge based approach to ground refuelling optimization of commercial airplanes.
\newblock \emph{Expert Systems}, 38, 2021.
\newblock ISSN 14680394.
\newblock \doi{10.1111/exsy.12631}.

\bibitem[Rawat and Sawale(2017)]{8378142}
P.~Rawat and M.~D. Sawale.
\newblock Gaussian kernel filtering for video stabilization, 2017.

\bibitem[Redmon and Farhadi(2016)]{DBLP:journals/corr/RedmonF16}
J.~Redmon and A.~Farhadi.
\newblock {YOLO9000:} better, faster, stronger.
\newblock \emph{CoRR}, abs/1612.08242, 2016.
\newblock URL \url{http://arxiv.org/abs/1612.08242}.

\bibitem[Redmon et~al.(2015)Redmon, Divvala, Girshick, and Farhadi]{DBLP:journals/corr/RedmonDGF15}
J.~Redmon, S.~K. Divvala, R.~B. Girshick, and A.~Farhadi.
\newblock You only look once: Unified, real-time object detection.
\newblock \emph{CoRR}, abs/1506.02640, 2015.
\newblock URL \url{http://arxiv.org/abs/1506.02640}.

\bibitem[Ren et~al.(2017)Ren, He, Girshick, and Sun]{Ren2017}
S.~Ren, K.~He, R.~Girshick, and J.~Sun.
\newblock Faster r-cnn: Towards real-time object detection with region proposal networks.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence}, 39, 2017.
\newblock ISSN 01628828.
\newblock \doi{10.1109/TPAMI.2016.2577031}.

\bibitem[Sati et~al.(2019)Sati, Singh, and Yadav]{sati2019aircraft}
R.~Sati, S.~Singh, and R.~Yadav.
\newblock Aircraft fuel system: design, components, and safety.
\newblock \emph{International Journal of Aerospace Engineering}, 2019:\penalty0 1--12, 2019.
\newblock \doi{10.1155/2019/6943787}.

\bibitem[Savitzky and Golay(1964)]{Savitzky1964}
A.~Savitzky and M.~J.~E. Golay.
\newblock Smoothing and differentiation of data by simplified least squares procedures.
\newblock \emph{Analytical Chemistry}, 36\penalty0 (8):\penalty0 1627--1639, 1964.
\newblock \doi{10.1021/ac60214a047}.

\bibitem[Schafer(2011)]{5888646}
R.~W. Schafer.
\newblock What is a savitzky-golay filter? [lecture notes].
\newblock \emph{IEEE Signal Processing Magazine}, 28\penalty0 (4):\penalty0 111--117, 2011.
\newblock \doi{10.1109/MSP.2011.941097}.

\bibitem[Schultz(1986)]{Schultz1986}
E.~R. Schultz.
\newblock Robotic systems for aircraft servicing/maintenance.
\newblock \emph{IEEE Aerospace and Electronic Systems Magazine}, 1, 1986.
\newblock ISSN 08858985.
\newblock \doi{10.1109/MAES.1986.5005018}.

\bibitem[Shi et~al.(2015)Shi, Chen, Wang, Yeung, Wong, and Woo]{ConvLSTM}
X.~Shi, Z.~Chen, H.~Wang, D.~Yeung, W.~Wong, and W.~Woo.
\newblock Convolutional {LSTM} network: {A} machine learning approach for precipitation nowcasting.
\newblock \emph{CoRR}, abs/1506.04214, 2015.
\newblock URL \url{http://arxiv.org/abs/1506.04214}.

\bibitem[Smith(1999)]{smith1999dsp}
S.~W. Smith.
\newblock The scientist and engineer’s guide to digital signal processing, 1999.
\newblock URL \url{https://www.analog.com/media/en/technical-documentation/dsp-book/dsp_book_Ch15.pdf}.
\newblock Chapter 15.

\bibitem[Srivastava et~al.(2015)Srivastava, Mansimov, and Salakhutdinov]{DBLP:journals/corr/SrivastavaMS15}
N.~Srivastava, E.~Mansimov, and R.~Salakhutdinov.
\newblock Unsupervised learning of video representations using lstms.
\newblock \emph{CoRR}, abs/1502.04681, 2015.
\newblock URL \url{http://arxiv.org/abs/1502.04681}.

\bibitem[Styles et~al.(2020)Styles, Guha, and Sanchez]{MultipleObjectForecasting}
O.~Styles, T.~Guha, and V.~Sanchez.
\newblock Multiple object forecasting: Predicting future object locations in diverse environments, 2020.

\bibitem[Wang et~al.(2024{\natexlab{a}})Wang, Chen, Liu, Chen, Lin, Han, and Ding]{wang2024yolov10}
A.~Wang, H.~Chen, L.~Liu, K.~Chen, Z.~Lin, J.~Han, and G.~Ding.
\newblock Yolov10: Real-time end-to-end object detection, 2024{\natexlab{a}}.

\bibitem[Wang et~al.(2023)Wang, He, Nie, Guo, Liu, Han, and Wang]{wang2023goldyolo}
C.~Wang, W.~He, Y.~Nie, J.~Guo, C.~Liu, K.~Han, and Y.~Wang.
\newblock Gold-yolo: Efficient object detector via gather-and-distribute mechanism, 2023.

\bibitem[Wang et~al.(2024{\natexlab{b}})Wang, Yeh, and Liao]{wang2024yolov9}
C.-Y. Wang, I.-H. Yeh, and H.-Y.~M. Liao.
\newblock Yolov9: Learning what you want to learn using programmable gradient information, 2024{\natexlab{b}}.

\bibitem[Wang et~al.(2017)Wang, Dong, Kong, Li, and Zhang]{AARCNN}
X.~Wang, X.~Dong, X.~Kong, J.~Li, and B.~Zhang.
\newblock Drogue detection for autonomous aerial refueling based on convolutional neural networks.
\newblock \emph{Chinese Journal of Aeronautics}, 30, 2017.
\newblock ISSN 10009361.
\newblock \doi{10.1016/j.cja.2016.12.022}.

\bibitem[Wu and Xu(2021)]{SmallObjectDetectionPositonPrediction}
J.~Wu and S.~Xu.
\newblock From point to region: Accurate and efficient hierarchical small object detection in low-resolution remote sensing images.
\newblock \emph{Remote Sensing}, 13, 2021.
\newblock ISSN 20724292.
\newblock \doi{10.3390/rs13132620}.

\bibitem[Xu et~al.(2022)Xu, Wang, Lv, Chang, Cui, Deng, Wang, Dang, Wei, Du, and Lai]{xu2022ppyoloe}
S.~Xu, X.~Wang, W.~Lv, Q.~Chang, C.~Cui, K.~Deng, G.~Wang, Q.~Dang, S.~Wei, Y.~Du, and B.~Lai.
\newblock Pp-yoloe: An evolved version of yolo, 2022.

\bibitem[Xu et~al.(2023)Xu, Jiang, Chen, Huang, Zhang, and Sun]{xu2023damoyolo}
X.~Xu, Y.~Jiang, W.~Chen, Y.~Huang, Y.~Zhang, and X.~Sun.
\newblock Damo-yolo : A report on real-time object detection design, 2023.

\bibitem[Yao et~al.(2019)Yao, Xu, Choi, Crandall, Atkins, and Dariush]{yao2019egocentric}
Y.~Yao, M.~Xu, C.~Choi, D.~J. Crandall, E.~M. Atkins, and B.~Dariush.
\newblock Egocentric vision-based future vehicle localization for intelligent driving assistance systems.
\newblock In \emph{International Conference on Robotics and Automation}, 2019.

\bibitem[Ye et~al.(2023)Ye, Qin, Zhao, Gao, Deng, and Ouyang]{ODNetworkUAVCNNTransformer}
T.~Ye, W.~Qin, Z.~Zhao, X.~Gao, X.~Deng, and Y.~Ouyang.
\newblock Real-time object detection network in uav-vision based on cnn and transformer.
\newblock \emph{IEEE Transactions on Instrumentation and Measurement}, 72, 2023.
\newblock ISSN 15579662.
\newblock \doi{10.1109/TIM.2023.3241825}.

\bibitem[Yildirim and Rana(2023)]{HybridDatasetAGRV2}
S.~Yildirim and Z.~A. Rana.
\newblock Reducing the reality gap using hybrid data for real-time autonomous operations.
\newblock \emph{Mathematics}, 11, 2023.
\newblock ISSN 22277390.
\newblock \doi{10.3390/math11071696}.

\bibitem[Yildirim et~al.(2021)Yildirim, Rana, and Tang]{AGRPoseEstimation}
S.~Yildirim, Z.~Rana, and G.~Tang.
\newblock Autonomous ground refuelling approach for civil aircrafts using computer vision and robotics.
\newblock volume 2021-October, 2021.
\newblock \doi{10.1109/DASC52595.2021.9594312}.

\bibitem[Yildirim et~al.(2023)Yildirim, Rana, and Tang]{HybridDatasetAGRV1}
S.~Yildirim, Z.~A. Rana, and G.~Tang.
\newblock Development of vision guided real-time trajectory planning system for autonomous ground refuelling operations using hybrid dataset.
\newblock 2023.
\newblock \doi{10.2514/6.2023-1148}.

\bibitem[Zaidi et~al.(2022)Zaidi, Ansari, Aslam, Kanwal, Asghar, and Lee]{SurveyModernODModels}
S.~S.~A. Zaidi, M.~S. Ansari, A.~Aslam, N.~Kanwal, M.~Asghar, and B.~Lee.
\newblock A survey of modern deep learning based object detection models, 2022.
\newblock ISSN 10512004.

\bibitem[Zhang et~al.(2021)Zhang, Wang, Liu, Zhang, and Chen]{SuveyAdvancesSingleOTMethods}
Y.~Zhang, T.~Wang, K.~Liu, B.~Zhang, and L.~Chen.
\newblock Recent advances of single-object tracking methods: A brief survey.
\newblock \emph{Neurocomputing}, 455, 2021.
\newblock ISSN 18728286.
\newblock \doi{10.1016/j.neucom.2021.05.011}.

\bibitem[Zhong et~al.(2017)Zhong, Li, Wang, and Su]{AAREKF}
Z.~Zhong, D.~Li, H.~Wang, and Z.~Su.
\newblock Drogue position and tracking with machine vision for autonomous air refueling based on ekf.
\newblock volume~2, 2017.
\newblock \doi{10.1109/IHMSC.2017.151}.

\end{thebibliography}
