This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: BALAYRE_425500_Thesis_MScCSTE.aux
The style file: abbrvnat.bst
Database file #1: LaTeX.bib
Database file #2: CUCitations.bib
Warning--entry type for "Falcon_PyTorch_Lightning_2019" isn't style-file defined
--line 1262 of file CUCitations.bib
Warning--entry type for "Jocher_Ultralytics_YOLO_2023" isn't style-file defined
--line 1284 of file CUCitations.bib
Warning--empty booktitle in Alahi2016
Warning--empty booktitle in Alemany2019
Warning--empty booktitle in Bennett1991
Warning--empty booktitle in Carion2020
Warning--empty booktitle in Chen2011
Warning--empty booktitle in Cummins2020
Warning--empty booktitle in CubicLSTMsVideoPrediction
Warning--empty booktitle in Feng2018
Warning--empty booktitle in DatasetAGR
Warning--empty journal in malla2019nemo
Warning--empty booktitle in AGRPoseEstimation
Warning--empty booktitle in HybridDatasetAGRV1
Warning--empty booktitle in AAREKF
You've used 80 entries,
            2773 wiz_defined-function locations,
            1128 strings with 23316 characters,
and the built_in function-call counts, 40077 in all, are:
= -- 3361
> -- 3184
< -- 36
+ -- 1074
- -- 992
* -- 3397
:= -- 6446
add.period$ -- 316
call.type$ -- 80
change.case$ -- 569
chr.to.int$ -- 78
cite$ -- 173
duplicate$ -- 1578
empty$ -- 2739
format.name$ -- 1092
if$ -- 8211
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 56
newline$ -- 482
num.names$ -- 322
pop$ -- 1156
preamble$ -- 1
purify$ -- 489
quote$ -- 0
skip$ -- 1400
stack$ -- 0
substring$ -- 389
swap$ -- 141
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 880
warning$ -- 13
while$ -- 257
width$ -- 0
write$ -- 1152
(There were 15 warnings)
