This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: BALAYRE_425500_Thesis_MScCSTE.aux
The style file: abbrvnat.bst
Database file #1: LaTeX.bib
Database file #2: CUCitations.bib
Warning--entry type for "Falcon_PyTorch_Lightning_2019" isn't style-file defined
--line 1262 of file CUCitations.bib
Warning--entry type for "Jocher_Ultralytics_YOLO_2023" isn't style-file defined
--line 1284 of file CUCitations.bib
Warning--empty booktitle in Alahi2016
Warning--empty booktitle in Alemany2019
Warning--empty booktitle in Bennett1991
Warning--empty booktitle in CubicLSTMsVideoPrediction
Warning--empty booktitle in DatasetAGR
Warning--empty journal in malla2019nemo
Warning--empty booktitle in MultipleObjectForecasting
Warning--empty booktitle in AGRPoseEstimation
Warning--empty booktitle in HybridDatasetAGRV1
Warning--empty booktitle in AAREKF
You've used 72 entries,
            2773 wiz_defined-function locations,
            1070 strings with 21528 characters,
and the built_in function-call counts, 36462 in all, are:
= -- 3052
> -- 2930
< -- 30
+ -- 988
- -- 914
* -- 3109
:= -- 5863
add.period$ -- 282
call.type$ -- 72
change.case$ -- 519
chr.to.int$ -- 70
cite$ -- 154
duplicate$ -- 1417
empty$ -- 2469
format.name$ -- 1002
if$ -- 7466
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 49
newline$ -- 432
num.names$ -- 290
pop$ -- 1056
preamble$ -- 1
purify$ -- 447
quote$ -- 0
skip$ -- 1268
stack$ -- 0
substring$ -- 373
swap$ -- 130
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 792
warning$ -- 10
while$ -- 233
width$ -- 0
write$ -- 1033
(There were 12 warnings)
