\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Pressure Refuelling of a Commercial Aircraft. Photo Credit: Tom Boon/Simple Flying\nobreakspace {}\cite {ImageRefueling}\relax }}{1}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Challenges in Detecting Aircraft Refuelling Port\relax }}{2}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces AFRL's Automated Aircraft Ground Refuelling system prototype robot (Photo Credit: AFRL/RXQ Robotics Group)\relax }}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces AR3P Concept Development Prototype Robot (Photo Credit: U.S. Army)\relax }}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces AR3P Robot Hot Refuelling Demonstration for S-70 Helicopter\relax }}{5}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Autonomous Aerial Refuelling (AAR) of X-47B Unmanned Combat Air System Demonstrator (Photo Credit: U.S. Navy)\relax }}{6}{figure.caption.12}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Autonomous Air Refuelling Detection System with EKF. Source: \citet {AAREKF}\relax }}{6}{figure.caption.13}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Kalman Filter Workflow for Pose Estimation in Autonomous Ground Refuelling. Source: \citet {AGRPoseEstimation}\relax }}{7}{figure.caption.14}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces AAGR Dataset Overview. Source: \citet {DatasetAGR}\relax }}{7}{figure.caption.15}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Example of outputs from an object detector\nobreakspace {}\cite {huggingface2023objectdetection}.\relax }}{8}{figure.caption.16}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Intersection over Union (IoU) between a detection (in green) and ground-truth (in blue).\nobreakspace {}\cite {huggingface2023objectdetection}\relax }}{8}{figure.caption.17}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Basic deep learning-based one-stage vs two-stage object detection model architectures\nobreakspace {}\cite {SurveyDLOD}.\relax }}{9}{figure.caption.18}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Non-Maximum Suppression (NMS) in Object Detection\nobreakspace {}\cite {LearnOpenCVYOLOv10}.\relax }}{9}{figure.caption.19}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces YOLOv10 Model Workflow\nobreakspace {}\cite {wang2024yolov10}\relax }}{10}{figure.caption.20}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Large-Kernel Convolution in YOLOv10\nobreakspace {}\cite {LearnOpenCVYOLOv10}\relax }}{10}{figure.caption.21}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Comparing different Sequence models: RNN, LSTM, and GRU. Source: Colah's blog. Compiled by AIML.com\relax }}{12}{figure.caption.23}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces STED Model Architecture. Source:\nobreakspace {}\citet {MultipleObjectForecasting}\relax }}{13}{figure.caption.24}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces PV-LSTM Model Architecture. Source:\nobreakspace {}\citet {DBLP:journals/corr/abs-2010-10270}\relax }}{14}{figure.caption.26}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Fusion-GRU model architecture. Source:\nobreakspace {}\citet {FusionGRU}\relax }}{15}{figure.caption.28}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Intel® ${\text {RealSense}}^{\text {TM}}$ D435 Depth Camera. Source: Intel\relax }}{17}{figure.caption.30}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Annotated images of the refuelling port in the CLOSED state.\relax }}{21}{figure.caption.34}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Annotated images of the refuelling port in the SEMI-OPEN state.\relax }}{21}{figure.caption.35}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Annotated images of the refuelling port in the OPEN state.\relax }}{21}{figure.caption.36}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Temporal analysis of refuelling port central position in video \textit {test\_indoor1}.\relax }}{22}{figure.caption.37}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Temporal analysis of refuelling port velocity in video \textit {test\_indoor1}.\relax }}{23}{figure.caption.38}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Temporal analysis of refuelling port acceleration in video \textit {test\_indoor1}.\relax }}{24}{figure.caption.39}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Temporal analysis of refuelling port size in video \textit {test\_indoor1}.\relax }}{25}{figure.caption.40}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Framework Workflow\relax }}{27}{figure.caption.41}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces \textit {SizPos-GRU} model Architecture\relax }}{29}{figure.caption.42}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces \textit {SizPos-GRU} Encoder Architecture.\relax }}{30}{figure.caption.43}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces \textit {SizPos-GRU} Decoder Architecture.\relax }}{31}{figure.caption.44}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Visualisation of the trajectory prediction framework output for videos \textit {video\_lab\_platform\_6}, \textit {video\_lab\_semiopen\_1\_\_\_\_\_\_3}, and \textit {test\_indoor1}.\relax }}{56}{figure.caption.57}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Framework outputs from frame 61 to 90 for video \textit {video\_lab\_platform\_6}.\relax }}{58}{figure.caption.58}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Framework outputs from frame 61 to 180 for video \textit {video\_lab\_semiopen\_1\_\_\_\_\_\_3}.\relax }}{59}{figure.caption.59}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Framework outputs from frame 61 to 180 for video \textit {test\_indoor1}.\relax }}{60}{figure.caption.60}%
\addvspace {10\p@ }
